/* Admin Dashboard Styles */

.admin-body {
    background: linear-gradient(135deg, #0a0f1e 0%, #1a1f2e 100%);
    min-height: 100vh;
}

.admin-container {
    display: flex;
    min-height: 100vh;
}


/* Sidebar */

.sidebar {
    width: 280px;
    background: rgba(10, 15, 30, 0.95);
    backdrop-filter: blur(20px);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
}

.sidebar-header {
    padding: 2rem;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-logo {
    width: 60px;
    height: 60px;
    margin-bottom: 1rem;
    animation: rotate-slow 10s linear infinite;
}

.sidebar-header h2 {
    font-size: 1.25rem;
    color: var(--light);
}

.sidebar-nav {
    flex: 1;
    padding: 2rem 0;
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 1rem 2rem;
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 1rem;
    gap: 1rem;
}

.nav-item:hover,
.nav-item.active {
    background: rgba(255, 51, 102, 0.1);
    color: var(--light);
    border-left: 3px solid var(--primary);
}

.sidebar-footer {
    padding: 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.hospital-info {
    margin-bottom: 1rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
}

.hospital-info p {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.hospital-info small {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.75rem;
}

.logout-btn {
    width: 100%;
    padding: 0.75rem;
    background: rgba(255, 51, 102, 0.1);
    border: 1px solid rgba(255, 51, 102, 0.3);
    color: var(--light);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.logout-btn:hover {
    background: rgba(255, 51, 102, 0.2);
}


/* Admin Main */

.admin-main {
    flex: 1;
    margin-left: 280px;
    padding: 2rem;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.dashboard-header h1 {
    font-size: 2rem;
    background: var(--gradient-3);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.live-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: rgba(0, 255, 0, 0.1);
    border-radius: 50px;
    color: #00ff88;
}

.pulse-dot {
    width: 10px;
    height: 10px;
    background: #00ff88;
    border-radius: 50%;
    animation: pulse 2s infinite;
}


/* Stats Grid */

.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    padding: 1.5rem;
    text-align: center;
}

.stat-card h3 {
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 0.5rem;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--light);
}

.stat-number.available {
    color: #00ff88;
}


/* Bed Management */

.bed-management {
    padding: 2rem;
    margin-bottom: 2rem;
}

.bed-management h2 {
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.bed-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.bed-type-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 1.5rem;
}

.bed-type-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.bed-icon {
    font-size: 1.5rem;
}

.bed-type-header h3 {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.9);
}

.bed-inputs {
    display: grid;
    gap: 1rem;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.input-group label {
    font-size: 0.75rem;
    color: rgba(255, 255, 255, 0.6);
}

.bed-input {
    padding: 0.5rem;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    color: var(--light);
    font-size: 0.875rem;
}

.bed-input:focus {
    outline: none;
    border-color: var(--primary);
}

.bed-input[readonly] {
    background: rgba(255, 255, 255, 0.05);
    color: rgba(255, 255, 255, 0.5);
}

.update-actions {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.update-btn {
    flex: 1;
    padding: 1rem;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.reset-btn {
    padding: 1rem 2rem;
    font-size: 1rem;
}

.last-update-info {
    text-align: right;
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.5);
}


/* Recent Requests */

.recent-requests {
    padding: 2rem;
}

.recent-requests h2 {
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.requests-table {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th {
    text-align: left;
    padding: 1rem;
    color: rgba(255, 255, 255, 0.7);
    font-weight: 500;
    font-size: 0.875rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

td {
    padding: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    font-size: 0.875rem;
}

.status-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 50px;
    font-size: 0.75rem;
    font-weight: 500;
}

.status-pending {
    background: rgba(255, 193, 7, 0.1);
    color: #ffc107;
}

.status-in-progress {
    background: rgba(0, 123, 255, 0.1);
    color: #007bff;
}

.status-completed {
    background: rgba(40, 167, 69, 0.1);
    color: #28a745;
}

.action-btn {
    padding: 0.25rem 0.75rem;
    background: rgba(255, 51, 102, 0.1);
    border: 1px solid rgba(255, 51, 102, 0.3);
    color: var(--light);
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.75rem;
}

.action-btn:hover {
    background: rgba(255, 51, 102, 0.2);
}


/* Responsive */

@media (max-width: 1024px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .bed-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }
    .admin-main {
        margin-left: 0;
    }
    .admin-container {
        flex-direction: column;
    }
}