/* BedBridge - Advanced Animations CSS */


/* ===== PAGE TRANSITIONS ===== */

.page-transition-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #ff3366, #00d4ff, #7c3aed);
    transform: scaleY(0);
    transform-origin: bottom;
    transition: transform 0.5s cubic-bezier(0.76, 0, 0.24, 1);
    z-index: 9999;
    pointer-events: none;
}


/* ===== ENTRANCE ANIMATIONS ===== */

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes rotateIn {
    from {
        opacity: 0;
        transform: rotate(-10deg) scale(0.9);
    }
    to {
        opacity: 1;
        transform: rotate(0) scale(1);
    }
}


/* Animation Classes */

.animate-fade-in {
    animation: fadeIn 0.8s ease forwards;
}

.animate-fade-up {
    animation: fadeInUp 0.8s ease forwards;
}

.animate-fade-down {
    animation: fadeInDown 0.8s ease forwards;
}

.animate-fade-left {
    animation: fadeInLeft 0.8s ease forwards;
}

.animate-fade-right {
    animation: fadeInRight 0.8s ease forwards;
}

.animate-scale {
    animation: scaleIn 0.6s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
}

.animate-rotate {
    animation: rotateIn 0.8s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
}


/* Staggered animations */

.stagger-children>* {
    opacity: 0;
    animation: fadeInUp 0.6s ease forwards;
}

.stagger-children>*:nth-child(1) {
    animation-delay: 0.1s;
}

.stagger-children>*:nth-child(2) {
    animation-delay: 0.2s;
}

.stagger-children>*:nth-child(3) {
    animation-delay: 0.3s;
}

.stagger-children>*:nth-child(4) {
    animation-delay: 0.4s;
}

.stagger-children>*:nth-child(5) {
    animation-delay: 0.5s;
}

.stagger-children>*:nth-child(6) {
    animation-delay: 0.6s;
}

.stagger-children>*:nth-child(7) {
    animation-delay: 0.7s;
}

.stagger-children>*:nth-child(8) {
    animation-delay: 0.8s;
}


/* ===== SCROLL ANIMATIONS ===== */

.animate-on-scroll {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.animate-on-scroll.in-view {
    opacity: 1;
    transform: translateY(0);
}


/* ===== HOVER ANIMATIONS ===== */

.hover-lift {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-lift:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(255, 51, 102, 0.2);
}

.hover-glow {
    transition: box-shadow 0.3s ease;
}

.hover-glow:hover {
    box-shadow: 0 0 30px rgba(255, 51, 102, 0.5);
}

.hover-scale {
    transition: transform 0.3s ease;
}

.hover-scale:hover {
    transform: scale(1.05);
}

.hover-rotate {
    transition: transform 0.3s ease;
}

.hover-rotate:hover {
    transform: rotate(5deg);
}


/* ===== RIPPLE EFFECT ===== */

.ripple {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    transform: scale(0);
    animation: ripple-animation 0.6s ease-out;
    pointer-events: none;
}

@keyframes ripple-animation {
    to {
        transform: scale(4);
        opacity: 0;
    }
}


/* ===== PULSE ANIMATIONS ===== */

@keyframes pulse {
    0%,
    100% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.05);
        opacity: 0.8;
    }
}

.pulse {
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse-glow {
    0%,
    100% {
        box-shadow: 0 0 20px rgba(255, 51, 102, 0.5);
    }
    50% {
        box-shadow: 0 0 40px rgba(255, 51, 102, 0.8), 0 0 60px rgba(0, 212, 255, 0.5);
    }
}

.pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
}


/* ===== FLOATING ANIMATIONS ===== */

@keyframes float {
    0%,
    100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

.float {
    animation: float 3s ease-in-out infinite;
}

@keyframes float-slow {
    0%,
    100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-15px);
    }
}

.float-slow {
    animation: float-slow 5s ease-in-out infinite;
}


/* ===== BOUNCE ANIMATIONS ===== */

@keyframes bounce {
    0%,
    100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-15px);
    }
}

.bounce {
    animation: bounce 2s ease infinite;
}


/* ===== SHAKE ANIMATIONS ===== */

@keyframes shake {
    0%,
    100% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(-5px);
    }
    75% {
        transform: translateX(5px);
    }
}

.shake {
    animation: shake 0.3s ease-in-out;
}


/* ===== SPIN ANIMATIONS ===== */

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.spin {
    animation: spin 2s linear infinite;
}

.spin-slow {
    animation: spin 4s linear infinite;
}


/* ===== SLIDE ANIMATIONS ===== */

@keyframes slideInLeft {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.slide-left {
    animation: slideInLeft 0.5s ease forwards;
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.slide-right {
    animation: slideInRight 0.5s ease forwards;
}

@keyframes slideInUp {
    from {
        transform: translateY(100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.slide-up {
    animation: slideInUp 0.5s ease forwards;
}


/* ===== GLOW EFFECTS ===== */

.glow-text {
    text-shadow: 0 0 10px rgba(255, 51, 102, 0.5), 0 0 20px rgba(255, 51, 102, 0.3), 0 0 30px rgba(0, 212, 255, 0.2);
}

.glow-border {
    box-shadow: 0 0 20px rgba(255, 51, 102, 0.3);
    transition: box-shadow 0.3s ease;
}

.glow-border:hover {
    box-shadow: 0 0 30px rgba(255, 51, 102, 0.5);
}


/* ===== TYPEWRITER EFFECT ===== */

.typewriter {
    overflow: hidden;
    border-right: 2px solid #ff3366;
    white-space: nowrap;
    animation: typewriter 4s steps(40) 1s 1 normal both, blink-cursor 0.75s step-end infinite;
}

@keyframes typewriter {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

@keyframes blink-cursor {
    from,
    to {
        border-color: transparent;
    }
    50% {
        border-color: #ff3366;
    }
}


/* ===== TEXT SPLIT ANIMATION ===== */

.split-text .char {
    display: inline-block;
    opacity: 0;
    transform: translateY(20px);
    animation: char-appear 0.4s ease forwards;
}

@keyframes char-appear {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


/* ===== GRADIENT ANIMATIONS ===== */

@keyframes gradient-shift {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.gradient-animate {
    background: linear-gradient(90deg, #ff3366, #00d4ff, #7c3aed, #ff3366);
    background-size: 300% 100%;
    animation: gradient-shift 6s ease infinite;
}


/* ===== NEON PULSE ===== */

@keyframes neon-pulse {
    0%,
    100% {
        text-shadow: 0 0 10px #ff3366, 0 0 20px #ff3366, 0 0 30px #00d4ff;
    }
    50% {
        text-shadow: 0 0 20px #00d4ff, 0 0 30px #00d4ff, 0 0 40px #ff3366;
    }
}

.neon-pulse {
    animation: neon-pulse 2s ease-in-out infinite;
}


/* ===== LOADING ANIMATIONS ===== */

.loader {
    width: 48px;
    height: 48px;
    border: 3px solid rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    border-top-color: #ff3366;
    animation: spin 1s ease-in-out infinite;
}

.loader-dots {
    display: flex;
    gap: 8px;
}

.loader-dots div {
    width: 12px;
    height: 12px;
    background: #ff3366;
    border-radius: 50%;
    animation: loader-dots 0.8s ease-in-out infinite;
}

.loader-dots div:nth-child(2) {
    animation-delay: 0.1s;
}

.loader-dots div:nth-child(3) {
    animation-delay: 0.2s;
}

@keyframes loader-dots {
    0%,
    100% {
        transform: scale(0.5);
        opacity: 0.5;
    }
    50% {
        transform: scale(1);
        opacity: 1;
    }
}


/* ===== PROGRESS BAR ANIMATION ===== */

.progress-bar {
    position: relative;
    height: 6px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    overflow: hidden;
}

.progress-bar::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(90deg, #ff3366, #00d4ff);
    border-radius: 3px;
    transition: width 1s cubic-bezier(0.4, 0, 0.2, 1);
}


/* ===== HEARTBEAT ANIMATION ===== */

@keyframes heartbeat {
    0%,
    100% {
        transform: scale(1);
    }
    25% {
        transform: scale(1.1);
    }
    50% {
        transform: scale(1);
    }
    75% {
        transform: scale(1.1);
    }
}

.heartbeat {
    animation: heartbeat 1.5s ease-in-out infinite;
}


/* ===== GLITCH EFFECT ===== */

@keyframes glitch {
    0%,
    100% {
        transform: skew(0deg);
        opacity: 1;
    }
    20% {
        transform: skew(2deg);
        opacity: 0.8;
    }
    40% {
        transform: skew(-2deg);
        opacity: 0.9;
    }
    60% {
        transform: skew(1deg);
        opacity: 0.7;
    }
    80% {
        transform: skew(-1deg);
        opacity: 0.8;
    }
}

.glitch {
    animation: glitch 0.3s ease-in-out;
}


/* ===== FLIP ANIMATION ===== */

@keyframes flip {
    from {
        transform: perspective(400px) rotateY(0);
    }
    to {
        transform: perspective(400px) rotateY(360deg);
    }
}

.flip {
    animation: flip 1s ease-in-out;
}


/* ===== WOBBLE ANIMATION ===== */

@keyframes wobble {
    0%,
    100% {
        transform: translateX(0) rotate(0);
    }
    15% {
        transform: translateX(-5px) rotate(-1deg);
    }
    30% {
        transform: translateX(5px) rotate(1deg);
    }
    45% {
        transform: translateX(-3px) rotate(-0.5deg);
    }
    60% {
        transform: translateX(3px) rotate(0.5deg);
    }
    75% {
        transform: translateX(-1px) rotate(-0.2deg);
    }
}

.wobble {
    animation: wobble 0.8s ease-in-out;
}


/* ===== RAINBOW GLOW ===== */

@keyframes rainbow-glow {
    0%,
    100% {
        filter: hue-rotate(0deg);
    }
    25% {
        filter: hue-rotate(90deg);
    }
    50% {
        filter: hue-rotate(180deg);
    }
    75% {
        filter: hue-rotate(270deg);
    }
}

.rainbow-glow {
    animation: rainbow-glow 4s linear infinite;
}


/* ===== MORPHING BACKGROUND ===== */

@keyframes morph {
    0%,
    100% {
        border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    }
    25% {
        border-radius: 50% 50% 50% 50% / 50% 50% 50% 50%;
    }
    50% {
        border-radius: 70% 30% 30% 70% / 70% 70% 30% 30%;
    }
    75% {
        border-radius: 40% 60% 60% 40% / 40% 40% 60% 60%;
    }
}

.morph {
    animation: morph 8s ease-in-out infinite;
}


/* ===== SHAKE WITH GLOW ===== */

.shake-glow {
    animation: shake 0.3s ease-in-out, glow 0.3s ease-in-out;
}


/* ===== SLIDE AND FADE ===== */

.slide-fade {
    animation: slideInUp 0.5s ease, fadeIn 0.5s ease;
}


/* ===== BOUNCE AND PULSE ===== */

.bounce-pulse {
    animation: bounce 2s ease infinite, pulse 2s ease infinite;
}


/* ===== ROTATING BORDER ===== */

.rotating-border {
    position: relative;
    overflow: hidden;
}

.rotating-border::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(90deg, #ff3366, #00d4ff, #7c3aed, #ff3366);
    border-radius: inherit;
    z-index: -1;
    animation: rotate-border 4s linear infinite;
}

@keyframes rotate-border {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}


/* ===== SCANNER EFFECT ===== */

@keyframes scan {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(100%);
    }
}

.scan-effect {
    position: relative;
    overflow: hidden;
}

.scan-effect::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #ff3366, #00d4ff, transparent);
    animation: scan 2s linear infinite;
}


/* ===== COUNTDOWN TIMER ===== */

@keyframes countdown {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
        color: #ff3366;
    }
    100% {
        transform: scale(1);
    }
}

.countdown-number {
    animation: countdown 1s ease infinite;
}


/* ===== CONFETTI EFFECT ===== */

.confetti {
    position: absolute;
    width: 10px;
    height: 10px;
    background: #ff3366;
    opacity: 0;
    animation: confetti 3s ease-out forwards;
}

@keyframes confetti {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
    }
    100% {
        transform: translateY(100vh) rotate(720deg);
        opacity: 0;
    }
}


/* ===== TEXT REVEAL ===== */

.reveal-text {
    position: relative;
    overflow: hidden;
}

.reveal-text::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ff3366;
    transform: translateX(-100%);
    animation: reveal 1s ease forwards;
}

@keyframes reveal {
    to {
        transform: translateX(100%);
    }
}


/* ===== BLINKING CURSOR ===== */

.blink-cursor {
    border-right: 2px solid #ff3366;
    animation: blink-cursor 0.75s step-end infinite;
}


/* ===== RAIN EFFECT ===== */

.rain {
    position: absolute;
    width: 2px;
    height: 20px;
    background: rgba(255, 255, 255, 0.3);
    animation: rain 1s linear infinite;
}

@keyframes rain {
    from {
        transform: translateY(-100vh);
    }
    to {
        transform: translateY(100vh);
    }
}


/* ===== FIREFLY EFFECT ===== */

.firefly {
    position: absolute;
    width: 4px;
    height: 4px;
    background: #ffeb3b;
    border-radius: 50%;
    box-shadow: 0 0 20px #ffeb3b;
    animation: firefly 3s ease-in-out infinite;
}

@keyframes firefly {
    0%,
    100% {
        transform: translate(0, 0);
        opacity: 0.5;
    }
    25% {
        transform: translate(10px, -10px);
        opacity: 1;
    }
    50% {
        transform: translate(-10px, -20px);
        opacity: 0.8;
    }
    75% {
        transform: translate(-20px, -10px);
        opacity: 1;
    }
}


/* ===== WAVE ANIMATION ===== */

.wave {
    position: relative;
    overflow: hidden;
}

.wave::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20px;
    background: linear-gradient(90deg, transparent, #ff3366, transparent);
    animation: wave 2s linear infinite;
}

@keyframes wave {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}


/* ===== MEDIA QUERIES FOR ANIMATIONS ===== */

@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

@media (max-width: 768px) {
    .animate-on-scroll {
        transform: translateY(15px);
    }
    .hover-lift:hover {
        transform: translateY(-2px);
    }
}


/* ===== PRINT STYLES ===== */

@media print {
    .animate-on-scroll {
        opacity: 1;
        transform: none;
    }
}