/* Emergency Page Styles */

.emergency-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    position: relative;
    overflow: hidden;
}

.emergency-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(255, 51, 102, 0.15) 0%, transparent 70%);
    animation: pulse-bg 2s ease-in-out infinite;
    z-index: 0;
}

@keyframes pulse-bg {
    0%,
    100% {
        opacity: 0.5;
    }
    50% {
        opacity: 1;
    }
}

.emergency-container {
    position: relative;
    z-index: 10;
    max-width: 600px;
    width: 100%;
    padding: 30px;
}

.emergency-header {
    text-align: center;
    margin-bottom: 40px;
}

.emergency-siren {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    background: linear-gradient(135deg, #ff3366, #ff6b6b);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: siren-pulse 1s ease-in-out infinite;
    box-shadow: 0 0 40px rgba(255, 51, 102, 0.5);
}

@keyframes siren-pulse {
    0%,
    100% {
        transform: scale(1);
        box-shadow: 0 0 40px rgba(255, 51, 102, 0.5);
    }
    50% {
        transform: scale(1.1);
        box-shadow: 0 0 60px rgba(255, 51, 102, 0.8);
    }
}

.emergency-header h1 {
    font-size: 2.5rem;
    font-weight: 800;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.emergency-header p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 1.1rem;
}


/* Location Status */

.location-status {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px;
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 25px;
}

.status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #00ff88;
    animation: blink 1s ease-in-out infinite;
}

@keyframes blink {
    0%,
    100% {
        opacity: 1;
    }
    50% {
        opacity: 0.3;
    }
}

.status-text h3 {
    font-size: 1.1rem;
    color: white;
    margin-bottom: 5px;
}

.status-text p {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.6);
}


/* Progress Bar */

.emergency-progress {
    margin-bottom: 25px;
}

.progress-bar {
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 10px;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #ff3366, #ff6b6b);
    border-radius: 4px;
    transition: width 0.5s ease;
    animation: progress-glow 2s ease-in-out infinite;
}

@keyframes progress-glow {
    0%,
    100% {
        box-shadow: 0 0 10px rgba(255, 51, 102, 0.5);
    }
    50% {
        box-shadow: 0 0 20px rgba(255, 51, 102, 0.8);
    }
}

.emergency-progress p {
    text-align: center;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.6);
}


/* Nearest Hospital */

.nearest-hospital {
    padding: 25px;
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 25px;
}

.nearest-hospital .hospital-info {
    text-align: center;
}

.nearest-hospital .hospital-name {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.nearest-hospital .name {
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
}

.distance-badge {
    padding: 5px 12px;
    background: rgba(0, 255, 136, 0.2);
    border: 1px solid rgba(0, 255, 136, 0.3);
    border-radius: 20px;
    color: #00ff88;
    font-size: 0.85rem;
    font-weight: 600;
}

.nearest-hospital .hospital-details {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

@media (max-width: 480px) {
    .nearest-hospital .hospital-details {
        grid-template-columns: 1fr;
    }
}

.nearest-hospital .detail {
    text-align: center;
    padding: 15px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
}

.nearest-hospital .detail-label {
    display: block;
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 5px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.nearest-hospital .detail-value {
    font-size: 1.1rem;
    color: white;
    font-weight: 600;
}

.nearest-hospital .detail-value.highlight {
    color: #00ff88;
}

.nearest-hospital .detail-value.available {
    color: #00ff88;
}


/* Emergency Actions */

.emergency-actions {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 25px;
}

.emergency-call-btn,
.emergency-nav-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 18px 30px;
    border-radius: 14px;
    border: none;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.emergency-call-btn {
    background: linear-gradient(135deg, #ff3366, #ff6b6b);
    color: white;
    box-shadow: 0 10px 30px rgba(255, 51, 102, 0.3);
}

.emergency-call-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(255, 51, 102, 0.5);
}

.emergency-nav-btn {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.emergency-nav-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.4);
}

.emergency-cancel {
    padding: 12px;
    background: transparent;
    border: none;
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.emergency-cancel:hover {
    color: white;
    text-decoration: underline;
}


/* Emergency Tips */

.emergency-tips {
    padding: 20px;
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.emergency-tips h4 {
    font-size: 1rem;
    color: #ff6b6b;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.emergency-tips ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.emergency-tips li {
    padding: 10px 0;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    display: flex;
    align-items: center;
    gap: 10px;
}

.emergency-tips li:last-child {
    border-bottom: none;
}

.emergency-tips li::before {
    content: '•';
    color: #ff3366;
    font-size: 1.2rem;
}


/* Manual Location Button */

.manual-location-btn {
    margin-top: 15px;
    padding: 10px 20px;
    background: rgba(255, 51, 102, 0.2);
    border: 1px solid rgba(255, 51, 102, 0.3);
    border-radius: 8px;
    color: white;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.manual-location-btn:hover {
    background: rgba(255, 51, 102, 0.3);
}


/* Animation Classes */

.pulse {
    animation: pulse-animation 2s ease-in-out infinite;
}

@keyframes pulse-animation {
    0%,
    100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

.pulse-glow {
    animation: glow-pulse 2s ease-in-out infinite;
}

@keyframes glow-pulse {
    0%,
    100% {
        box-shadow: 0 0 20px rgba(255, 51, 102, 0.3);
    }
    50% {
        box-shadow: 0 0 40px rgba(255, 51, 102, 0.6);
    }
}