/* PIN Code Map Styles */

.pincode-map-container {
    width: 100%;
    max-height: 600px;
    overflow-y: auto;
    background: var(--glass-bg, rgba(255, 255, 255, 0.1));
    backdrop-filter: blur(10px);
    border-radius: 16px;
    padding: 20px;
}

.map-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.map-header h3 {
    margin: 0;
    font-size: 1.5rem;
    color: var(--text-primary, #fff);
}

.pincode-count {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.875rem;
    color: #fff;
    font-weight: 600;
}

.map-scroll-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.state-group {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    overflow: hidden;
}

.state-header {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.3) 0%, rgba(118, 75, 162, 0.3) 100%);
    padding: 12px 20px;
    font-weight: 600;
    color: var(--text-primary, #fff);
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background 0.3s ease;
}

.state-header:hover {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.5) 0%, rgba(118, 75, 162, 0.5) 100%);
}

.state-header::after {
    content: '\f107';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    transition: transform 0.3s ease;
}

.state-group.collapsed .state-header::after {
    transform: rotate(-90deg);
}

.state-group.collapsed .pincode-list {
    display: none;
}

.pincode-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    padding: 15px;
}

.pincode-marker {
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.pincode-marker:hover {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.3) 0%, rgba(118, 75, 162, 0.3) 100%);
    border-color: rgba(102, 126, 234, 0.5);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.pincode-number {
    font-weight: 700;
    font-size: 1rem;
    color: var(--text-primary, #fff);
    letter-spacing: 1px;
}

.pincode-city {
    font-size: 0.85rem;
    color: var(--text-secondary, rgba(255, 255, 255, 0.7));
}


/* PIN Code Search Input */

.pincode-search-container {
    margin-bottom: 20px;
}

.pincode-search-input {
    width: 100%;
    padding: 12px 20px;
    padding-left: 45px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    color: #fff;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.pincode-search-input:focus {
    outline: none;
    border-color: rgba(102, 126, 234, 0.8);
    box-shadow: 0 0 20px rgba(102, 126, 234, 0.3);
}

.pincode-search-input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.search-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.5);
}


/* Selected PIN Code Display */

.selected-pincode-info {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.2) 0%, rgba(118, 75, 162, 0.2) 100%);
    border-radius: 12px;
    padding: 20px;
    margin-top: 20px;
    border: 1px solid rgba(102, 126, 234, 0.3);
}

.selected-pincode-info h4 {
    margin: 0 0 10px 0;
    color: #fff;
    font-size: 1.25rem;
}

.selected-pincode-info p {
    margin: 5px 0;
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
}

.selected-pincode-info .coordinates {
    font-family: 'Courier New', monospace;
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.85rem;
}


/* Responsive Adjustments */

@media (max-width: 768px) {
    .pincode-map-container {
        max-height: 500px;
    }
    .pincode-list {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }
    .map-header {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .pincode-list {
        grid-template-columns: repeat(2, 1fr);
    }
}