/* Responsive Design Styles */


/* Tablet Landscape */

@media (max-width: 1024px) {
    .hero-title {
        font-size: 3.5rem;
    }
    .features-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .stats-container {
        flex-wrap: wrap;
    }
    .stat-card {
        flex: 1 1 calc(50% - 1rem);
    }
}


/* Tablet Portrait */

@media (max-width: 768px) {
    .nav-container {
        padding: 1rem;
    }
    .nav-links {
        display: none;
    }
    .mobile-menu-btn {
        display: block;
        font-size: 1.5rem;
        background: none;
        border: none;
        color: white;
        cursor: pointer;
    }
    .hero {
        padding: 6rem 1rem 2rem;
    }
    .hero-title {
        font-size: 2.5rem;
    }
    .hero-subtitle {
        font-size: 1rem;
    }
    .hero-cta {
        flex-direction: column;
        width: 100%;
        max-width: 300px;
    }
    .primary-btn,
    .secondary-btn {
        width: 100%;
        justify-content: center;
    }
    .stats-container {
        flex-direction: column;
        width: 100%;
    }
    .stat-card {
        width: 100%;
    }
    .features-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .section-title {
        font-size: 2rem;
    }
    .emergency-banner {
        left: 1rem;
        right: 1rem;
        max-width: none;
        bottom: 1rem;
    }
    .emergency-content {
        flex-direction: column;
        text-align: center;
    }
    .emergency-btn-large {
        margin-left: 0;
        width: 100%;
    }
}


/* Mobile Landscape */

@media (max-width: 640px) and (orientation: landscape) {
    .hero {
        min-height: auto;
        padding: 5rem 1rem 3rem;
    }
    .stats-container {
        flex-direction: row;
        flex-wrap: wrap;
    }
    .stat-card {
        flex: 1 1 calc(50% - 0.5rem);
    }
}


/* Mobile Portrait */

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }
    .logo-text {
        font-size: 1.25rem;
    }
    .stat-card {
        padding: 1rem;
    }
    .stat-icon {
        font-size: 2rem;
    }
    .stat-value {
        font-size: 1.25rem;
    }
    .feature-card {
        padding: 1.5rem;
    }
    .emergency-banner {
        padding: 0.5rem;
    }
    .emergency-icon {
        font-size: 2rem;
    }
    .emergency-text h3 {
        font-size: 1rem;
    }
    .emergency-text p {
        font-size: 0.75rem;
    }
}


/* Small Mobile */

@media (max-width: 320px) {
    .hero-title {
        font-size: 1.75rem;
    }
    .stat-card {
        flex-direction: column;
        text-align: center;
    }
    .stat-info {
        text-align: center;
    }
    .feature-icon {
        font-size: 2.5rem;
    }
}


/* High Resolution Screens */

@media (min-width: 1440px) {
    .nav-container,
    .features,
    .hero-content {
        max-width: 1400px;
        margin: 0 auto;
    }
    .hero-title {
        font-size: 5rem;
    }
    .hero-subtitle {
        font-size: 1.5rem;
    }
}

/* Reduced Motion */

@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}


/* Print Styles */

@media print {
    .gradient-bg,
    .emergency-banner,
    .nav-links,
    .hero-cta {
        display: none !important;
    }
    body {
        background: white;
        color: black;
    }
    .glass {
        background: white;
        border: 1px solid #ddd;
        color: black;
    }
    .hero-title,
    .section-title {
        color: black;
    }
}
