/* Search Page Styles */

.search-page {
    min-height: 100vh;
    padding: 120px 20px 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.search-header {
    text-align: center;
    margin-bottom: 40px;
}

.search-header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--white);
    margin-bottom: 10px;
}

.search-header p {
    color: rgba(255, 255, 255, 0.6);
    font-size: 1.1rem;
}


/* Search Filters */

.search-filters {
    padding: 30px;
    border-radius: 20px;
    margin-bottom: 40px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.search-box {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.search-input {
    flex: 1;
    padding: 15px 20px;
    border-radius: 12px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    background: rgba(255, 255, 255, 0.05);
    color: white;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.search-input:focus {
    outline: none;
    border-color: var(--primary);
    background: rgba(255, 51, 102, 0.1);
}

.search-input::placeholder {
    color: rgba(255, 255, 255, 0.4);
}

.search-btn {
    padding: 15px 30px;
    border-radius: 12px;
    border: none;
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: white;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.search-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(255, 51, 102, 0.3);
}

.filter-options {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.filter-select {
    padding: 12px 20px;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(255, 255, 255, 0.05);
    color: white;
    font-size: 0.95rem;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 180px;
}

.filter-select:focus {
    outline: none;
    border-color: var(--primary);
}

.filter-select option {
    background: var(--dark);
    color: white;
}


/* Results Container */

.results-container {
    display: grid;
    gap: 20px;
}

.hospital-card {
    padding: 25px;
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.hospital-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.hospital-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
}

.hospital-header h3 {
    font-size: 1.3rem;
    color: white;
    margin-bottom: 5px;
}

.hospital-header .distance {
    color: var(--primary);
    font-weight: 600;
    font-size: 0.9rem;
}

.bed-stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .bed-stats {
        grid-template-columns: repeat(2, 1fr);
    }
}

.bed-type {
    padding: 15px;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.05);
    text-align: center;
}

.bed-type.available {
    background: rgba(0, 255, 136, 0.1);
    border: 1px solid rgba(0, 255, 136, 0.2);
}

.bed-type.full {
    background: rgba(255, 107, 107, 0.1);
    border: 1px solid rgba(255, 107, 107, 0.2);
}

.bed-label {
    display: block;
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 5px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.bed-count {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
}

.bed-type.available .bed-count {
    color: #00ff88;
}

.bed-type.full .bed-count {
    color: #ff6b6b;
}

.hospital-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.last-update {
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.5);
}

.hospital-actions {
    display: flex;
    gap: 10px;
}

.call-btn,
.nav-btn {
    padding: 10px 20px;
    border-radius: 8px;
    border: none;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.call-btn {
    background: var(--primary);
    color: white;
}

.call-btn:hover {
    background: var(--primary-dark);
}

.nav-btn {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.nav-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}


/* Loading State */

.loading {
    text-align: center;
    padding: 60px 20px;
    color: rgba(255, 255, 255, 0.6);
}

.spinner {
    width: 50px;
    height: 50px;
    border: 3px solid rgba(255, 255, 255, 0.1);
    border-top-color: var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}


/* No Results */

.no-results {
    text-align: center;
    padding: 60px 20px;
}

.no-results h3 {
    font-size: 1.5rem;
    color: white;
    margin-bottom: 10px;
}

.no-results p {
    color: rgba(255, 255, 255, 0.6);
}