/* ===== RESET & VARIABLES ===== */

:root {
    /* Primary Colors */
    --primary: #ff3366;
    --primary-dark: #e62e5c;
    --primary-light: #ff6b6b;
    --secondary: #00d4ff;
    --secondary-dark: #00b8d4;
    --secondary-light: #4de1ff;
    --accent: #7c3aed;
    --accent-dark: #6d28d9;
    --accent-light: #8b5cf6;
    /* Neutral Colors */
    --dark: #0a0f1e;
    --dark-light: #1a1f2e;
    --dark-lighter: #2a2f3e;
    --light: #ffffff;
    --light-dark: #f5f5f5;
    --gray: #9ca3af;
    --gray-light: #d1d5db;
    /* Glassmorphism */
    --glass-bg: rgba(255, 255, 255, 0.05);
    --glass-bg-dark: rgba(0, 0, 0, 0.3);
    --glass-border: rgba(255, 255, 255, 0.1);
    --glass-border-light: rgba(255, 255, 255, 0.2);
    /* Gradients */
    --gradient-1: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-2: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
    --gradient-3: linear-gradient(135deg, var(--secondary) 0%, var(--accent) 100%);
    --gradient-4: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 50%, var(--accent) 100%);
    /* Shadows */
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.1);
    --shadow-2xl: 0 25px 50px rgba(0, 0, 0, 0.25);
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    --spacing-3xl: 4rem;
    /* Typography */
    --font-family: 'Inter', sans-serif;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-md: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 2rem;
    --font-size-4xl: 2.5rem;
    --font-size-5xl: 3rem;
    /* Border Radius */
    --radius-sm: 0.25rem;
    --radius-md: 0.5rem;
    --radius-lg: 1rem;
    --radius-xl: 1.5rem;
    --radius-2xl: 2rem;
    --radius-full: 9999px;
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-base: 0.3s ease;
    --transition-slow: 0.5s ease;
    --transition-bounce: 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    /* Z-index */
    --z-negative: -1;
    --z-normal: 1;
    --z-dropdown: 10;
    --z-sticky: 100;
    --z-modal: 1000;
    --z-popover: 1000;
    --z-tooltip: 1000;
}


/* ===== RESET STYLES ===== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-family);
    background: var(--dark);
    color: var(--light);
    line-height: 1.6;
    overflow-x: hidden;
    position: relative;
    min-height: 100vh;
}


/* ===== TYPOGRAPHY ===== */

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 {
    font-size: var(--font-size-5xl);
}

h2 {
    font-size: var(--font-size-4xl);
}

h3 {
    font-size: var(--font-size-3xl);
}

h4 {
    font-size: var(--font-size-2xl);
}

h5 {
    font-size: var(--font-size-xl);
}

h6 {
    font-size: var(--font-size-lg);
}

p {
    margin-bottom: var(--spacing-md);
    color: var(--gray);
}

a {
    color: var(--light);
    text-decoration: none;
    transition: color var(--transition-base);
}

a:hover {
    color: var(--primary);
}


/* ===== UTILITY CLASSES ===== */

.text-gradient {
    background: var(--gradient-4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.text-primary {
    color: var(--primary);
}

.text-secondary {
    color: var(--secondary);
}

.text-accent {
    color: var(--accent);
}

.text-light {
    color: var(--light);
}

.text-gray {
    color: var(--gray);
}

.bg-gradient-1 {
    background: var(--gradient-1);
}

.bg-gradient-2 {
    background: var(--gradient-2);
}

.bg-gradient-3 {
    background: var(--gradient-3);
}

.bg-gradient-4 {
    background: var(--gradient-4);
}

.glass {
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
}


/* ===== PRELOADER ===== */

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--dark);
    z-index: var(--z-modal);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity var(--transition-slow);
}

.preloader.fade-out {
    opacity: 0;
    pointer-events: none;
}

.loader-container {
    text-align: center;
}

.preloader-logo {
    width: 100px;
    height: 100px;
    animation: pulse 2s ease-in-out infinite;
}

.loader-bar {
    width: 200px;
    height: 4px;
    background: var(--glass-bg);
    border-radius: var(--radius-full);
    margin: var(--spacing-lg) 0;
    overflow: hidden;
}

.loader-progress {
    width: 0%;
    height: 100%;
    background: var(--gradient-4);
    animation: load 2s ease-in-out forwards;
}

@keyframes load {
    to {
        width: 100%;
    }
}

.loader-text {
    color: var(--gray);
    font-size: var(--font-size-sm);
}


/* ===== GRADIENT BACKGROUND ===== */

.gradient-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: var(--z-negative);
    overflow: hidden;
}

.gradient-sphere {
    position: absolute;
    width: 80vmax;
    height: 80vmax;
    background: radial-gradient(circle at center, rgba(255, 51, 102, 0.2) 0%, transparent 70%);
    animation: sphere-move 30s ease-in-out infinite;
    top: -20vmax;
    left: -20vmax;
}

.gradient-sphere-2 {
    position: absolute;
    width: 80vmax;
    height: 80vmax;
    background: radial-gradient(circle at center, rgba(0, 212, 255, 0.2) 0%, transparent 70%);
    animation: sphere-move-2 35s ease-in-out infinite;
    bottom: -20vmax;
    right: -20vmax;
}

.gradient-sphere-3 {
    position: absolute;
    width: 60vmax;
    height: 60vmax;
    background: radial-gradient(circle at center, rgba(124, 58, 237, 0.15) 0%, transparent 70%);
    animation: sphere-move-3 40s ease-in-out infinite;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@keyframes sphere-move {
    0%,
    100% {
        transform: translate(0, 0) scale(1);
    }
    33% {
        transform: translate(10%, 10%) scale(1.2);
    }
    66% {
        transform: translate(-10%, -5%) scale(0.9);
    }
}

@keyframes sphere-move-2 {
    0%,
    100% {
        transform: translate(0, 0) scale(1);
    }
    33% {
        transform: translate(-15%, -10%) scale(1.1);
    }
    66% {
        transform: translate(5%, 15%) scale(0.95);
    }
}

@keyframes sphere-move-3 {
    0%,
    100% {
        transform: translate(-50%, -50%) scale(1);
    }
    50% {
        transform: translate(-45%, -55%) scale(1.3);
    }
}


/* ===== PARTICLES ===== */

.particles-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: calc(var(--z-negative) + 1);
    pointer-events: none;
}


/* ===== NAVIGATION ===== */

.glass-nav {
    background: rgba(10, 15, 30, 0.8);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--glass-border);
    position: fixed;
    width: 100%;
    z-index: var(--z-sticky);
    transition: all var(--transition-base);
}

.glass-nav.scrolled {
    background: rgba(10, 15, 30, 0.95);
    box-shadow: var(--shadow-xl);
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: var(--spacing-md) var(--spacing-xl);
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/* Logo */

.logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.logo-img {
    width: 45px;
    height: 45px;
    animation: rotate-slow 10s linear infinite;
}

.logo-text {
    font-size: var(--font-size-xl);
    font-weight: 800;
    letter-spacing: -0.5px;
}


/* Navigation Links */

.nav-links {
    display: flex;
    gap: var(--spacing-xl);
    align-items: center;
}

.nav-link {
    color: var(--light);
    text-decoration: none;
    font-weight: 500;
    font-size: var(--font-size-md);
    transition: all var(--transition-base);
    position: relative;
    padding: var(--spacing-xs) 0;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient-2);
    transition: width var(--transition-base);
}

.nav-link:hover::after {
    width: 100%;
}

.nav-link:hover {
    color: var(--primary);
}

.hospital-login {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-sm) var(--spacing-lg);
    background: var(--glass-bg);
    border-radius: var(--radius-full);
    border: 1px solid var(--glass-border);
}

.hospital-login:hover {
    background: rgba(255, 51, 102, 0.1);
    border-color: var(--primary);
}


/* Emergency Button */

.emergency-btn {
    background: var(--gradient-2);
    color: white;
    padding: var(--spacing-sm) var(--spacing-xl);
    border-radius: var(--radius-full);
    text-decoration: none;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    transition: all var(--transition-base);
    box-shadow: 0 0 20px rgba(255, 51, 102, 0.5);
    border: none;
    cursor: pointer;
}

.emergency-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 30px rgba(255, 51, 102, 0.8);
    color: white;
}


/* Mobile Menu */

.mobile-menu-btn {
    display: none;
    flex-direction: column;
    gap: 6px;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-sm);
}

.mobile-menu-btn span {
    width: 30px;
    height: 3px;
    background: var(--light);
    border-radius: var(--radius-full);
    transition: all var(--transition-base);
}

.mobile-menu-btn.active span:nth-child(1) {
    transform: rotate(45deg) translate(8px, 8px);
}

.mobile-menu-btn.active span:nth-child(2) {
    opacity: 0;
}

.mobile-menu-btn.active span:nth-child(3) {
    transform: rotate(-45deg) translate(8px, -8px);
}

.mobile-nav {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: rgba(10, 15, 30, 0.95);
    backdrop-filter: blur(10px);
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--glass-border);
    transform: translateY(-100%);
    opacity: 0;
    transition: all var(--transition-base);
}

.mobile-nav.active {
    transform: translateY(0);
    opacity: 1;
}

.mobile-nav-link {
    display: block;
    padding: var(--spacing-md);
    color: var(--light);
    text-decoration: none;
    font-size: var(--font-size-lg);
    border-bottom: 1px solid var(--glass-border);
}

.mobile-nav-link:last-child {
    border-bottom: none;
}

.mobile-emergency-btn {
    display: block;
    background: var(--gradient-2);
    color: white;
    padding: var(--spacing-md);
    border-radius: var(--radius-lg);
    text-align: center;
    margin-top: var(--spacing-md);
    font-weight: 600;
}


/* ===== HERO SECTION ===== */

.hero {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: calc(var(--spacing-3xl) * 2) var(--spacing-xl) var(--spacing-3xl);
    text-align: center;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}


/* Emergency Badge */

.emergency-badge {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--radius-full);
    margin-bottom: var(--spacing-lg);
    font-size: var(--font-size-sm);
    font-weight: 500;
}

.pulse-dot {
    width: 8px;
    height: 8px;
    background: #00ff88;
    border-radius: 50%;
    animation: pulse-dot 2s ease-in-out infinite;
}

@keyframes pulse-dot {
    0%,
    100% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.5);
        opacity: 0.5;
    }
}


/* Hero Title */

.hero-title {
    font-size: clamp(2.5rem, 8vw, 5rem);
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: var(--spacing-lg);
    letter-spacing: -2px;
}

.hero-subtitle {
    font-size: var(--font-size-xl);
    color: var(--gray);
    margin-bottom: var(--spacing-xl);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.highlight {
    color: var(--primary);
    font-weight: 600;
}


/* Hero Search */

.hero-search {
    display: flex;
    align-items: center;
    padding: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.search-icon {
    padding: 0 var(--spacing-md);
    color: var(--gray);
}

.hero-search input {
    flex: 1;
    background: none;
    border: none;
    padding: var(--spacing-md);
    color: var(--light);
    font-size: var(--font-size-md);
}

.hero-search input:focus {
    outline: none;
}

.hero-search input::placeholder {
    color: var(--gray);
}

.search-btn {
    padding: var(--spacing-md) var(--spacing-xl);
    border: none;
    border-radius: var(--radius-lg);
    cursor: pointer;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}


/* Quick Filters */

.quick-filters {
    display: flex;
    gap: var(--spacing-sm);
    justify-content: center;
    margin-bottom: var(--spacing-xl);
    flex-wrap: wrap;
}

.filter-chip {
    padding: var(--spacing-sm) var(--spacing-lg);
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-full);
    color: var(--light);
    font-size: var(--font-size-sm);
    cursor: pointer;
    transition: all var(--transition-base);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.filter-chip:hover {
    background: var(--primary);
    border-color: var(--primary);
    transform: translateY(-2px);
}

.filter-chip i {
    font-size: var(--font-size-sm);
}


/* Hero CTA */

.hero-cta {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    flex-wrap: wrap;
}

.primary-btn {
    background: var(--gradient-2);
    color: white;
    padding: var(--spacing-md) var(--spacing-xl);
    border-radius: var(--radius-full);
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    transition: all var(--transition-base);
    border: none;
    cursor: pointer;
    font-size: var(--font-size-md);
}

.primary-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl);
    color: white;
}

.primary-btn.large {
    padding: var(--spacing-lg) var(--spacing-2xl);
    font-size: var(--font-size-lg);
}

.emergency-cta {
    background: var(--gradient-2);
    box-shadow: 0 0 30px rgba(255, 51, 102, 0.5);
}

.secondary-btn {
    background: transparent;
    color: white;
    padding: var(--spacing-md) var(--spacing-xl);
    border-radius: var(--radius-full);
    text-decoration: none;
    font-weight: 600;
    border: 2px solid var(--glass-border);
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    transition: all var(--transition-base);
    font-size: var(--font-size-md);
}

.secondary-btn:hover {
    background: var(--glass-bg);
    border-color: var(--primary);
    color: white;
    transform: translateY(-2px);
}

.secondary-btn.large {
    padding: var(--spacing-lg) var(--spacing-2xl);
    font-size: var(--font-size-lg);
}


/* Stats Dashboard */

.stats-dashboard {
    width: 100%;
    max-width: 900px;
    margin-top: var(--spacing-3xl);
    padding: var(--spacing-xl);
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-xl);
}

.stats-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
    padding-bottom: var(--spacing-md);
    border-bottom: 1px solid var(--glass-border);
}

.stats-header h3 {
    font-size: var(--font-size-lg);
    margin-bottom: 0;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.live-badge {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-xs) var(--spacing-md);
    background: rgba(0, 255, 0, 0.1);
    border-radius: var(--radius-full);
    color: #00ff88;
    font-size: var(--font-size-xs);
    font-weight: 600;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-lg);
}

.stat-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-xl);
}

.icu-bg {
    background: rgba(255, 51, 102, 0.2);
    color: var(--primary);
}

.vent-bg {
    background: rgba(0, 212, 255, 0.2);
    color: var(--secondary);
}

.oxygen-bg {
    background: rgba(124, 58, 237, 0.2);
    color: var(--accent);
}

.hospital-bg {
    background: rgba(255, 193, 7, 0.2);
    color: #ffc107;
}

.stat-details {
    flex: 1;
}

.stat-label {
    display: block;
    font-size: var(--font-size-xs);
    color: var(--gray);
    margin-bottom: var(--spacing-xs);
}

.stat-value {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    color: var(--light);
}

.stat-trend {
    font-size: var(--font-size-xs);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-full);
}

.stat-trend.positive {
    background: rgba(0, 255, 0, 0.1);
    color: #00ff88;
}

.stat-trend.negative {
    background: rgba(255, 0, 0, 0.1);
    color: #ff6b6b;
}

.stats-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: var(--spacing-lg);
    padding-top: var(--spacing-md);
    border-top: 1px solid var(--glass-border);
    font-size: var(--font-size-sm);
    color: var(--gray);
}

.view-all {
    color: var(--primary);
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}


/* Scroll Indicator */

.scroll-indicator {
    position: absolute;
    bottom: var(--spacing-2xl);
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: var(--gray);
    font-size: var(--font-size-sm);
}

.mouse {
    width: 30px;
    height: 50px;
    border: 2px solid var(--gray);
    border-radius: var(--radius-full);
    margin: var(--spacing-sm) auto;
    position: relative;
}

.wheel {
    width: 4px;
    height: 8px;
    background: var(--primary);
    border-radius: var(--radius-full);
    position: absolute;
    top: 8px;
    left: 50%;
    transform: translateX(-50%);
    animation: scroll 2s ease-in-out infinite;
}

@keyframes scroll {
    0% {
        transform: translateX(-50%) translateY(0);
        opacity: 1;
    }
    100% {
        transform: translateX(-50%) translateY(20px);
        opacity: 0;
    }
}


/* ===== FEATURES SECTION ===== */

.features {
    padding: var(--spacing-3xl) var(--spacing-xl);
    max-width: 1200px;
    margin: 0 auto;
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-3xl);
}

.section-badge {
    display: inline-block;
    padding: var(--spacing-xs) var(--spacing-md);
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-full);
    font-size: var(--font-size-sm);
    color: var(--primary);
    margin-bottom: var(--spacing-md);
}

.section-title {
    font-size: clamp(2rem, 5vw, var(--font-size-5xl));
    margin-bottom: var(--spacing-md);
}

.section-subtitle {
    max-width: 600px;
    margin: 0 auto;
    color: var(--gray);
    font-size: var(--font-size-lg);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}

.feature-card {
    padding: var(--spacing-xl);
    text-align: left;
    transition: all var(--transition-base);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at top right, rgba(255, 51, 102, 0.1), transparent);
    opacity: 0;
    transition: opacity var(--transition-base);
}

.feature-card:hover::before {
    opacity: 1;
}

.feature-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: var(--shadow-2xl);
}

.feature-icon-wrapper {
    margin-bottom: var(--spacing-lg);
}

.feature-icon {
    width: 60px;
    height: 60px;
    background: var(--gradient-2);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-2xl);
    color: white;
}

.feature-card h3 {
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-sm);
}

.feature-card p {
    color: var(--gray);
    font-size: var(--font-size-md);
    line-height: 1.6;
    margin-bottom: var(--spacing-lg);
}

.feature-stats {
    display: flex;
    gap: var(--spacing-md);
    font-size: var(--font-size-sm);
    color: var(--primary);
}

.feature-stats .stat {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}


/* ===== HOW IT WORKS SECTION ===== */

.how-it-works {
    padding: var(--spacing-3xl) var(--spacing-xl);
    background: rgba(255, 255, 255, 0.02);
}

.steps-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-xl);
    max-width: 1000px;
    margin: 0 auto;
}

.step-card {
    padding: var(--spacing-xl);
    text-align: center;
    position: relative;
    transition: all var(--transition-base);
}

.step-card:hover {
    transform: translateY(-5px);
}

.step-number {
    width: 40px;
    height: 40px;
    background: var(--gradient-2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    margin: 0 auto var(--spacing-lg);
    color: white;
}

.step-icon {
    width: 80px;
    height: 80px;
    background: var(--glass-bg);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--spacing-lg);
    font-size: var(--font-size-3xl);
    color: var(--primary);
    border: 2px solid var(--glass-border);
}

.step-card h3 {
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-sm);
}

.step-card p {
    color: var(--gray);
}

.step-arrow {
    position: absolute;
    top: 50%;
    right: -30px;
    transform: translateY(-50%);
    font-size: var(--font-size-2xl);
    color: var(--primary);
    opacity: 0.5;
}

.step-card:last-child .step-arrow {
    display: none;
}


/* ===== HOSPITAL MAP SECTION ===== */

.hospital-map {
    padding: var(--spacing-3xl) var(--spacing-xl);
}

.map-container {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: var(--spacing-xl);
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--spacing-xl);
}

.map-placeholder {
    height: 400px;
    background: var(--dark-light);
    border-radius: var(--radius-lg);
    position: relative;
    overflow: hidden;
}

.map-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
}

.map-overlay button {
    padding: var(--spacing-md) var(--spacing-xl);
    font-size: var(--font-size-lg);
}

.hospital-list {
    background: var(--glass-bg);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
}

.list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
}

.list-header h4 {
    margin-bottom: 0;
    font-size: var(--font-size-lg);
}

.sort-select {
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-md);
    color: var(--light);
    font-size: var(--font-size-sm);
    cursor: pointer;
}

.hospital-items {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.hospital-item {
    padding: var(--spacing-md);
    background: var(--glass-bg-dark);
    border-radius: var(--radius-lg);
    transition: all var(--transition-base);
}

.hospital-item:hover {
    transform: translateX(5px);
    background: rgba(255, 255, 255, 0.1);
}

.hospital-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-sm);
}

.hospital-info h4 {
    margin-bottom: 0;
    font-size: var(--font-size-md);
}

.distance {
    color: var(--gray);
    font-size: var(--font-size-sm);
}

.hospital-beds {
    display: flex;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
}

.bed-badge {
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-md);
    font-size: var(--font-size-xs);
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.bed-badge.available {
    background: rgba(0, 255, 0, 0.1);
    color: #00ff88;
}

.bed-badge.full {
    background: rgba(255, 0, 0, 0.1);
    color: #ff6b6b;
}

.hospital-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.eta {
    font-size: var(--font-size-xs);
    color: var(--gray);
}

.action-btn {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    color: var(--light);
    cursor: pointer;
    transition: all var(--transition-base);
}

.action-btn:hover {
    background: var(--primary);
    border-color: var(--primary);
}


/* ===== EMERGENCY BANNER ===== */

.emergency-banner {
    position: fixed;
    bottom: var(--spacing-xl);
    right: var(--spacing-xl);
    max-width: 500px;
    z-index: var(--z-dropdown);
    animation: float 3s ease-in-out infinite;
}

.emergency-content {
    padding: var(--spacing-lg);
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
}

.emergency-icon {
    width: 60px;
    height: 60px;
    background: var(--gradient-2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-2xl);
    color: white;
}

.emergency-text {
    flex: 1;
}

.emergency-text h3 {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-xs);
}

.emergency-text p {
    font-size: var(--font-size-sm);
    margin-bottom: 0;
}

.emergency-btn-large {
    background: var(--gradient-2);
    color: white;
    padding: var(--spacing-md) var(--spacing-xl);
    border-radius: var(--radius-full);
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-md);
    transition: all var(--transition-base);
    white-space: nowrap;
    border: none;
    cursor: pointer;
    font-size: var(--font-size-md);
}

.emergency-btn-large:hover {
    transform: scale(1.05);
    box-shadow: 0 0 30px rgba(255, 51, 102, 0.5);
    color: white;
}


/* ===== TESTIMONIALS SECTION ===== */

.testimonials {
    padding: var(--spacing-3xl) var(--spacing-xl);
    background: rgba(255, 255, 255, 0.02);
}

.testimonials-slider {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-xl);
    max-width: 1200px;
    margin: 0 auto;
}

.testimonial-card {
    padding: var(--spacing-xl);
    position: relative;
}

.testimonial-quote {
    position: absolute;
    top: var(--spacing-lg);
    right: var(--spacing-lg);
    font-size: var(--font-size-3xl);
    color: var(--primary);
    opacity: 0.2;
}

.testimonial-text {
    font-size: var(--font-size-md);
    line-height: 1.8;
    margin-bottom: var(--spacing-xl);
    font-style: italic;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.author-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
}

.author-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.author-info h4 {
    font-size: var(--font-size-md);
    margin-bottom: var(--spacing-xs);
}

.author-info span {
    font-size: var(--font-size-sm);
    color: var(--gray);
}


/* ===== STATS SECTION ===== */

.stats-section {
    padding: var(--spacing-3xl) var(--spacing-xl);
    position: relative;
    overflow: hidden;
}

.stats-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.stat-bubble {
    position: absolute;
    border-radius: 50%;
    background: var(--gradient-2);
    filter: blur(50px);
    opacity: 0.1;
}

.stat-bubble:nth-child(1) {
    width: 300px;
    height: 300px;
    top: -100px;
    left: -100px;
}

.stat-bubble:nth-child(2) {
    width: 400px;
    height: 400px;
    bottom: -150px;
    right: -150px;
    background: var(--gradient-3);
}

.stats-grid-large {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-xl);
    max-width: 1000px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.stat-card-large {
    padding: var(--spacing-xl);
    text-align: center;
    background: rgba(255, 255, 255, 0.03);
}

.stat-icon-large {
    width: 80px;
    height: 80px;
    background: var(--gradient-2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--spacing-lg);
    font-size: var(--font-size-3xl);
    color: white;
}

.stat-number-large {
    font-size: var(--font-size-5xl);
    font-weight: 800;
    color: var(--light);
    line-height: 1;
    margin-bottom: var(--spacing-sm);
}

.stat-label-large {
    font-size: var(--font-size-md);
    color: var(--gray);
}


/* ===== CTA SECTION ===== */

.cta-section {
    padding: var(--spacing-3xl) var(--spacing-xl);
}

.cta-container {
    max-width: 800px;
    margin: 0 auto;
    padding: var(--spacing-3xl);
    text-align: center;
    background: linear-gradient(135deg, rgba(255, 51, 102, 0.1), rgba(0, 212, 255, 0.1));
    border: 2px solid transparent;
    border-image: var(--gradient-4);
    border-image-slice: 1;
}

.cta-container h2 {
    font-size: var(--font-size-4xl);
    margin-bottom: var(--spacing-md);
}

.cta-container p {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-xl);
}

.cta-buttons {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
}


/* ===== FOOTER ===== */

.footer {
    padding: var(--spacing-3xl) var(--spacing-xl) var(--spacing-lg);
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    border-top: 1px solid var(--glass-border);
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-2xl);
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
}

.footer-logo img {
    width: 40px;
    height: 40px;
}

.footer-logo span {
    font-size: var(--font-size-xl);
    font-weight: 700;
}

.social-links {
    display: flex;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.social-links a {
    width: 40px;
    height: 40px;
    background: var(--glass-bg);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-base);
}

.social-links a:hover {
    background: var(--primary);
    color: white;
    transform: translateY(-3px);
}

.footer-section h4 {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-lg);
}

.footer-section a {
    display: block;
    color: var(--gray);
    margin-bottom: var(--spacing-sm);
    transition: all var(--transition-base);
}

.footer-section a:hover {
    color: var(--primary);
    transform: translateX(5px);
}

.footer-section p {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
}

.footer-bottom {
    max-width: 1200px;
    margin: 0 auto;
    padding-top: var(--spacing-xl);
    border-top: 1px solid var(--glass-border);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--gray);
    font-size: var(--font-size-sm);
}

.footer-bottom a {
    color: var(--gray);
}

.footer-bottom a:hover {
    color: var(--primary);
}

.emergency-note {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    color: var(--primary);
}


/* ===== BACK TO TOP BUTTON ===== */

.back-to-top {
    position: fixed;
    bottom: var(--spacing-xl);
    left: var(--spacing-xl);
    width: 50px;
    height: 50px;
    background: var(--gradient-2);
    border: none;
    border-radius: 50%;
    color: white;
    font-size: var(--font-size-lg);
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-base);
    z-index: var(--z-dropdown);
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
}


/* ===== LOADING STATES ===== */

.loading {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 200px;
    color: var(--gray);
}

.loading::after {
    content: '';
    width: 30px;
    height: 30px;
    border: 3px solid var(--glass-border);
    border-top-color: var(--primary);
    border-radius: 50%;
    margin-left: var(--spacing-md);
    animation: spin 1s linear infinite;
}


/* ===== MEDIA QUERIES ===== */

@media (max-width: 1200px) {
    .stats-grid-large {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--spacing-lg);
    }
    .testimonials-slider {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 1024px) {
    .nav-links {
        display: none;
    }
    .mobile-menu-btn {
        display: flex;
    }
    .mobile-nav {
        display: block;
    }
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .steps-container {
        grid-template-columns: 1fr;
    }
    .step-arrow {
        display: none;
    }
    .map-container {
        grid-template-columns: 1fr;
    }
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .hero-search {
        flex-direction: column;
        gap: var(--spacing-sm);
    }
    .hero-search button {
        width: 100%;
        justify-content: center;
    }
    .stats-grid-large {
        grid-template-columns: 1fr;
    }
    .testimonials-slider {
        grid-template-columns: 1fr;
    }
    .cta-buttons {
        flex-direction: column;
    }
    .cta-buttons a {
        width: 100%;
        justify-content: center;
    }
    .emergency-banner {
        left: var(--spacing-md);
        right: var(--spacing-md);
        max-width: none;
    }
    .emergency-content {
        flex-direction: column;
        text-align: center;
    }
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .footer-logo {
        justify-content: center;
    }
    .social-links {
        justify-content: center;
    }
    .footer-bottom {
        flex-direction: column;
        gap: var(--spacing-md);
        text-align: center;
    }
}

@media (max-width: 480px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
    .stat-item {
        justify-content: center;
    }
    .quick-filters {
        flex-direction: column;
        align-items: stretch;
    }
    .filter-chip {
        justify-content: center;
    }
    .hero-cta {
        flex-direction: column;
    }
    .hero-cta a {
        width: 100%;
        justify-content: center;
    }
}


/* ===== PRINT STYLES ===== */

@media print {
    .gradient-bg,
    .particles-container,
    .emergency-banner,
    .back-to-top,
    .mobile-menu-btn,
    .mobile-nav {
        display: none !important;
    }
    body {
        background: white;
        color: black;
    }
    .glass {
        background: white;
        border: 1px solid #ddd;
        color: black;
    }
}


/* ===== ACCESSIBILITY ===== */

@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}


/* Focus styles for accessibility */

:focus-visible {
    outline: 2px solid var(--primary);
    outline-offset: 2px;
}


/* Skip to content link */

.skip-to-content {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--primary);
    color: white;
    padding: var(--spacing-sm) var(--spacing-md);
    text-decoration: none;
    z-index: var(--z-modal);
}

.skip-to-content:focus {
    top: 0;
}