<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Dashboard - BedBridge</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/admin.css">
</head>

<body class="admin-body">
    <div class="admin-container">
        <aside class="sidebar glass">
            <div class="sidebar-header">
                <img src="../assets/logo.svg" alt="BedBridge" class="sidebar-logo">
                <h2>Hospital Admin</h2>
            </div>

            <nav class="sidebar-nav">
                <a href="#dashboard" class="nav-item active">📊 Dashboard</a>
                <a href="#beds" class="nav-item">🛏️ Bed Management</a>
                <a href="#requests" class="nav-item">🚨 Emergency Requests</a>
                <a href="#history" class="nav-item">📈 Update History</a>
                <a href="#settings" class="nav-item">⚙️ Settings</a>
            </nav>

            <div class="sidebar-footer">
                <div class="hospital-info">
                    <p>City General Hospital</p>
                    <small>Last update: 2 min ago</small>
                </div>
                <button class="logout-btn">Logout</button>
            </div>
        </aside>

        <main class="admin-main">
            <div class="dashboard-header">
                <h1>Bed Management Dashboard</h1>
                <div class="live-indicator">
                    <span class="pulse-dot"></span> Live Updates
                </div>
            </div>

            <div class="stats-grid">
                <div class="stat-card glass">
                    <h3>Total Beds</h3>
                    <div class="stat-number">185</div>
                </div>
                <div class="stat-card glass">
                    <h3>Occupied</h3>
                    <div class="stat-number">142</div>
                </div>
                <div class="stat-card glass">
                    <h3>Available</h3>
                    <div class="stat-number available">43</div>
                </div>
                <div class="stat-card glass">
                    <h3>Utilization</h3>
                    <div class="stat-number">76%</div>
                </div>
            </div>

            <div class="bed-management glass">
                <h2>Update Bed Availability</h2>

                <div class="bed-grid">
                    <div class="bed-type-card">
                        <div class="bed-type-header">
                            <span class="bed-icon">🏥</span>
                            <h3>ICU</h3>
                        </div>
                        <div class="bed-inputs">
                            <div class="input-group">
                                <label>Total Beds</label>
                                <input type="number" value="20" class="bed-input" id="icu-total">
                            </div>
                            <div class="input-group">
                                <label>Available</label>
                                <input type="number" value="5" class="bed-input" id="icu-available">
                            </div>
                            <div class="input-group">
                                <label>Occupied</label>
                                <input type="number" value="15" class="bed-input" id="icu-occupied" readonly>
                            </div>
                        </div>
                    </div>

                    <div class="bed-type-card">
                        <div class="bed-type-header">
                            <span class="bed-icon">💨</span>
                            <h3>Oxygen Supported</h3>
                        </div>
                        <div class="bed-inputs">
                            <div class="input-group">
                                <label>Total Beds</label>
                                <input type="number" value="30" class="bed-input" id="oxygen-total">
                            </div>
                            <div class="input-group">
                                <label>Available</label>
                                <input type="number" value="8" class="bed-input" id="oxygen-available">
                            </div>
                            <div class="input-group">
                                <label>Occupied</label>
                                <input type="number" value="22" class="bed-input" id="oxygen-occupied" readonly>
                            </div>
                        </div>
                    </div>

                    <div class="bed-type-card">
                        <div class="bed-type-header">
                            <span class="bed-icon">⚡</span>
                            <h3>Ventilator</h3>
                        </div>
                        <div class="bed-inputs">
                            <div class="input-group">
                                <label>Total Beds</label>
                                <input type="number" value="15" class="bed-input" id="vent-total">
                            </div>
                            <div class="input-group">
                                <label>Available</label>
                                <input type="number" value="3" class="bed-input" id="vent-available">
                            </div>
                            <div class="input-group">
                                <label>Occupied</label>
                                <input type="number" value="12" class="bed-input" id="vent-occupied" readonly>
                            </div>
                        </div>
                    </div>

                    <div class="bed-type-card">
                        <div class="bed-type-header">
                            <span class="bed-icon">🛏️</span>
                            <h3>General Ward</h3>
                        </div>
                        <div class="bed-inputs">
                            <div class="input-group">
                                <label>Total Beds</label>
                                <input type="number" value="100" class="bed-input" id="general-total">
                            </div>
                            <div class="input-group">
                                <label>Available</label>
                                <input type="number" value="25" class="bed-input" id="general-available">
                            </div>
                            <div class="input-group">
                                <label>Occupied</label>
                                <input type="number" value="75" class="bed-input" id="general-occupied" readonly>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="update-actions">
                    <button class="update-btn primary-btn" onclick="updateBeds()">
                        <span class="btn-icon">🔄</span>
                        Update All Beds
                    </button>
                    <button class="reset-btn secondary-btn" onclick="resetBeds()">
                        Reset Changes
                    </button>
                </div>

                <div class="last-update-info">
                    Last updated: <span id="last-update-time">Just now</span>
                </div>
            </div>

            <div class="recent-requests glass">
                <h2>Recent Emergency Requests</h2>
                <div class="requests-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Time</th>
                                <th>Patient</th>
                                <th>Bed Type</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="requests-body">
                            <!-- Populated by JS -->
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <script src="../js/admin.js"></script>
</body>

</html>