<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Login - BedBridge Admin</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/animations.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>

<body class="login-body">
    <!-- Animated Background -->
    <div class="gradient-bg">
        <div class="gradient-sphere"></div>
        <div class="gradient-sphere-2"></div>
    </div>

    <!-- Floating Particles -->
    <div class="particles"></div>

    <div class="login-container">
        <!-- Back to Home Link -->
        <a href="../index.html" class="back-home">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                <path d="M19 12H5M12 19l-7-7 7-7" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            </svg> Back to Home
        </a>

        <!-- Login Card -->
        <div class="login-card glass animate-scale">
            <!-- Header -->
            <div class="login-header">
                <img src="../assets/logo.svg" alt="BedBridge" class="login-logo heartbeat">
                <h1 class="login-title">Hospital <span class="text-gradient">Admin</span></h1>
                <p class="login-subtitle">Secure access to bed management dashboard</p>
            </div>

            <!-- Login Form -->
            <form class="login-form" id="loginForm" onsubmit="handleLogin(event)">
                <!-- Hospital ID Field -->
                <div class="input-group animate-slide-up" style="animation-delay: 0.1s">
                    <label for="hospitalId" class="input-label">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                            <path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2" stroke="currentColor" stroke-width="2"/>
                            <circle cx="12" cy="7" r="4" stroke="currentColor" stroke-width="2"/>
                        </svg>
                        Hospital ID
                    </label>
                    <div class="input-wrapper">
                        <input type="text" id="hospitalId" name="hospitalId" class="login-input" placeholder="Enter your hospital ID" required autocomplete="off">
                        <div class="input-border"></div>
                    </div>
                </div>

                <!-- Password Field -->
                <div class="input-group animate-slide-up" style="animation-delay: 0.2s">
                    <label for="password" class="input-label">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                            <rect x="3" y="11" width="18" height="11" rx="2" ry="2" stroke="currentColor" stroke-width="2"/>
                            <path d="M7 11V7a5 5 0 0 1 10 0v4" stroke="currentColor" stroke-width="2"/>
                        </svg>
                        Password
                    </label>
                    <div class="input-wrapper">
                        <input type="password" id="password" name="password" class="login-input" placeholder="Enter your password" required>
                        <button type="button" class="password-toggle" onclick="togglePassword()">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" class="eye-icon">
                                <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z" stroke="currentColor" stroke-width="2"/>
                                <circle cx="12" cy="12" r="3" stroke="currentColor" stroke-width="2"/>
                            </svg>
                        </button>
                        <div class="input-border"></div>
                    </div>
                </div>

                <!-- Remember Me & Forgot Password -->
                <div class="login-options animate-slide-up" style="animation-delay: 0.3s">
                    <label class="checkbox-container">
                        <input type="checkbox" id="rememberMe">
                        <span class="checkmark"></span>
                        <span class="checkbox-label">Remember me</span>
                    </label>
                    <a href="#" class="forgot-password" onclick="showForgotPassword()">Forgot password?</a>
                </div>

                <!-- Login Button -->
                <button type="submit" class="login-btn primary-btn glow" id="loginBtn">
                    <span class="btn-text">Secure Login</span>
                    <span class="btn-loader" style="display: none;">
                        <svg class="spinner" viewBox="0 0 50 50">
                            <circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="5"></circle>
                        </svg>
                    </span>
                </button>

                <!-- Demo Credentials -->
                <div class="demo-credentials animate-slide-up" style="animation-delay: 0.4s">
                    <p class="demo-title">Demo Credentials</p>
                    <div class="credentials-list">
                        <div class="credential-item">
                            <span class="credential-label">Hospital ID:</span>
                            <span class="credential-value" onclick="fillDemoCredentials('city123')">city123</span>
                        </div>
                        <div class="credential-item">
                            <span class="credential-label">Password:</span>
                            <span class="credential-value" onclick="fillDemoCredentials(null, 'pass123')">pass123</span>
                        </div>
                    </div>
                </div>
            </form>

            <!-- Security Badge -->
            <div class="security-badge glass">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none">
                    <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z" stroke="currentColor" stroke-width="2"/>
                </svg>
                <span>256-bit SSL Encrypted</span>
            </div>
        </div>

        <!-- Additional Links -->
        <div class="login-footer">
            <a href="#" onclick="showHelp()">Need help?</a>
            <span class="separator">•</span>
            <a href="#" onclick="showContact()">Contact Support</a>
            <span class="separator">•</span>
            <a href="#" onclick="showPrivacy()">Privacy Policy</a>
        </div>
    </div>

    <!-- Forgot Password Modal -->
    <div id="forgotModal" class="modal">
        <div class="modal-content glass">
            <div class="modal-header">
                <h2>Reset Password</h2>
                <button class="modal-close" onclick="closeModal()">×</button>
            </div>
            <div class="modal-body">
                <p>Enter your hospital ID and registered email to reset your password.</p>
                <input type="text" class="modal-input" placeholder="Hospital ID">
                <input type="email" class="modal-input" placeholder="Registered Email">
                <button class="modal-btn primary-btn">Send Reset Link</button>
            </div>
        </div>
    </div>

    <script src="../js/main.js"></script>
    <script src="../js/animations.js"></script>
    <script>
        // Toggle password visibility
        function togglePassword() {
            const passwordInput = document.getElementById('password');
            const eyeIcon = document.querySelector('.eye-icon');

            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                eyeIcon.innerHTML = '<path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24" stroke="currentColor" stroke-width="2"/><line x1="1" y1="1" x2="23" y2="23" stroke="currentColor" stroke-width="2"/>';
            } else {
                passwordInput.type = 'password';
                eyeIcon.innerHTML = '<path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z" stroke="currentColor" stroke-width="2"/><circle cx="12" cy="12" r="3" stroke="currentColor" stroke-width="2"/>';
            }
        }

        // Handle login
        function handleLogin(event) {
            event.preventDefault();

            const hospitalId = document.getElementById('hospitalId').value;
            const password = document.getElementById('password').value;
            const loginBtn = document.getElementById('loginBtn');
            const btnText = loginBtn.querySelector('.btn-text');
            const btnLoader = loginBtn.querySelector('.btn-loader');

            // Show loading
            btnText.style.display = 'none';
            btnLoader.style.display = 'inline-block';
            loginBtn.disabled = true;

            // Simulate API call
            setTimeout(() => {
                // Demo authentication
                if (hospitalId === 'city123' && password === 'pass123') {
                    // Success - redirect to dashboard
                    window.location.href = 'dashboard.html';
                } else {
                    // Show error
                    showError('Invalid credentials. Use demo credentials: city123 / pass123');

                    // Reset button
                    btnText.style.display = 'inline';
                    btnLoader.style.display = 'none';
                    loginBtn.disabled = false;
                }
            }, 1500);
        }

        // Fill demo credentials
        function fillDemoCredentials(hospitalId, password) {
            if (hospitalId) {
                document.getElementById('hospitalId').value = hospitalId;
            }
            if (password) {
                document.getElementById('password').value = password;
            }

            // Add shake animation
            const inputs = document.querySelectorAll('.login-input');
            inputs.forEach(input => {
                input.classList.add('shake');
                setTimeout(() => input.classList.remove('shake'), 500);
            });
        }

        // Show error
        function showError(message) {
            const errorDiv = document.createElement('div');
            errorDiv.className = 'error-toast';
            errorDiv.innerHTML = `
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                    <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2"/>
                    <line x1="12" y1="8" x2="12" y2="12" stroke="currentColor" stroke-width="2"/>
                    <circle cx="12" cy="16" r="1" fill="currentColor"/>
                </svg>
                <span>${message}</span>
            `;
            document.body.appendChild(errorDiv);

            setTimeout(() => errorDiv.remove(), 3000);
        }

        // Forgot password modal
        function showForgotPassword() {
            document.getElementById('forgotModal').style.display = 'flex';
        }

        function closeModal() {
            document.getElementById('forgotModal').style.display = 'none';
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            const modal = document.getElementById('forgotModal');
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        }

        // Help functions
        function showHelp() {
            alert('For assistance, please contact your hospital administrator.');
        }

        function showContact() {
            alert('Support: support@bedbridge.com\nPhone: +1-888-888-8888');
        }

        function showPrivacy() {
            alert('Your data is protected under HIPAA compliance and industry-standard encryption.');
        }

        // Create floating particles
        function createParticles() {
            const particlesContainer = document.querySelector('.particles');
            for (let i = 0; i < 30; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                particle.style.left = Math.random() * 100 + '%';
                particle.style.animationDelay = Math.random() * 5 + 's';
                particle.style.width = Math.random() * 6 + 2 + 'px';
                particle.style.height = particle.style.width;
                particlesContainer.appendChild(particle);
            }
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            createParticles();
        });
    </script>

    <style>
        /* Login page specific styles */
        
        .login-body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Inter', sans-serif;
            background: var(--dark);
            position: relative;
            overflow-x: hidden;
        }
        
        .login-container {
            position: relative;
            z-index: 10;
            width: 100%;
            max-width: 450px;
            padding: 2rem;
        }
        
        .back-home {
            position: absolute;
            top: 2rem;
            left: 2rem;
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.875rem;
            transition: all 0.3s ease;
            z-index: 20;
        }
        
        .back-home:hover {
            color: white;
            transform: translateX(-5px);
        }
        
        .login-card {
            padding: 2.5rem;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 30px;
            position: relative;
            overflow: hidden;
        }
        
        .login-card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle at center, rgba(255, 51, 102, 0.1) 0%, transparent 50%);
            animation: rotate 20s linear infinite;
        }
        
        .login-header {
            text-align: center;
            margin-bottom: 2rem;
            position: relative;
        }
        
        .login-logo {
            width: 80px;
            height: 80px;
            margin-bottom: 1rem;
            animation: float 3s ease-in-out infinite;
        }
        
        .login-title {
            font-size: 2rem;
            font-weight: 800;
            margin-bottom: 0.5rem;
            background: linear-gradient(135deg, #fff 0%, #a5b4fc 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .login-subtitle {
            color: rgba(255, 255, 255, 0.6);
            font-size: 0.875rem;
        }
        
        .input-group {
            margin-bottom: 1.5rem;
            position: relative;
        }
        
        .input-label {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.875rem;
            font-weight: 500;
            margin-bottom: 0.5rem;
        }
        
        .input-wrapper {
            position: relative;
        }
        
        .login-input {
            width: 100%;
            padding: 1rem 1.5rem;
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            color: white;
            font-size: 1rem;
            transition: all 0.3s ease;
        }
        
        .login-input:focus {
            outline: none;
            border-color: #ff3366;
            background: rgba(255, 51, 102, 0.1);
            box-shadow: 0 0 20px rgba(255, 51, 102, 0.3);
        }
        
        .login-input::placeholder {
            color: rgba(255, 255, 255, 0.3);
        }
        
        .input-border {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(90deg, #ff3366, #00d4ff);
            transition: width 0.3s ease;
        }
        
        .login-input:focus~.input-border {
            width: 100%;
        }
        
        .password-toggle {
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: rgba(255, 255, 255, 0.5);
            cursor: pointer;
            padding: 0.5rem;
            transition: all 0.3s ease;
        }
        
        .password-toggle:hover {
            color: white;
        }
        
        .login-options {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }
        
        .checkbox-container {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            cursor: pointer;
            font-size: 0.875rem;
            color: rgba(255, 255, 255, 0.7);
            position: relative;
            padding-left: 25px;
        }
        
        .checkbox-container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }
        
        .checkmark {
            position: absolute;
            left: 0;
            height: 18px;
            width: 18px;
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 4px;
            transition: all 0.3s ease;
        }
        
        .checkbox-container:hover .checkmark {
            background: rgba(255, 51, 102, 0.1);
            border-color: #ff3366;
        }
        
        .checkbox-container input:checked~.checkmark {
            background: #ff3366;
            border-color: #ff3366;
        }
        
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
            left: 5px;
            top: 1px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
        }
        
        .checkbox-container input:checked~.checkmark:after {
            display: block;
        }
        
        .forgot-password {
            color: #ff3366;
            text-decoration: none;
            font-size: 0.875rem;
            transition: all 0.3s ease;
        }
        
        .forgot-password:hover {
            color: #ff6b6b;
            text-decoration: underline;
        }
        
        .login-btn {
            width: 100%;
            padding: 1rem;
            font-size: 1.1rem;
            margin-bottom: 1.5rem;
            position: relative;
            overflow: hidden;
        }
        
        .login-btn .btn-loader {
            width: 24px;
            height: 24px;
        }
        
        .demo-credentials {
            text-align: center;
            padding: 1rem;
            background: rgba(255, 255, 255, 0.03);
            border-radius: 15px;
            border: 1px dashed rgba(255, 51, 102, 0.3);
        }
        
        .demo-title {
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: rgba(255, 255, 255, 0.4);
            margin-bottom: 0.5rem;
        }
        
        .credentials-list {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            font-size: 0.875rem;
        }
        
        .credential-item {
            display: flex;
            align-items: center;
            gap: 0.25rem;
        }
        
        .credential-label {
            color: rgba(255, 255, 255, 0.5);
        }
        
        .credential-value {
            color: #ff3366;
            font-weight: 600;
            cursor: pointer;
            padding: 0.25rem 0.5rem;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        
        .credential-value:hover {
            background: rgba(255, 51, 102, 0.1);
        }
        
        .security-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            border-radius: 50px;
            font-size: 0.75rem;
            color: rgba(255, 255, 255, 0.6);
            margin-top: 1.5rem;
        }
        
        .login-footer {
            text-align: center;
            margin-top: 2rem;
            color: rgba(255, 255, 255, 0.5);
            font-size: 0.875rem;
        }
        
        .login-footer a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .login-footer a:hover {
            color: #ff3366;
        }
        
        .separator {
            margin: 0 0.5rem;
        }
        /* Modal Styles */
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(5px);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        
        .modal-content {
            width: 90%;
            max-width: 400px;
            padding: 2rem;
            border-radius: 20px;
            background: rgba(10, 15, 30, 0.95);
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .modal-header h2 {
            font-size: 1.25rem;
            color: white;
        }
        
        .modal-close {
            background: none;
            border: none;
            color: rgba(255, 255, 255, 0.5);
            font-size: 1.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .modal-close:hover {
            color: #ff3366;
        }
        
        .modal-body p {
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 1rem;
            font-size: 0.875rem;
        }
        
        .modal-input {
            width: 100%;
            padding: 0.75rem 1rem;
            margin-bottom: 1rem;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            color: white;
        }
        
        .modal-input:focus {
            outline: none;
            border-color: #ff3366;
        }
        
        .modal-btn {
            width: 100%;
            padding: 0.75rem;
        }
        /* Error Toast */
        
        .error-toast {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            background: rgba(255, 51, 102, 0.2);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 51, 102, 0.3);
            border-radius: 10px;
            padding: 1rem 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            color: #ff6b6b;
            animation: slideInRight 0.3s ease;
            z-index: 1000;
        }
        
        @keyframes slideInRight {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        /* Shake Animation */
        
        @keyframes shake {
            0%,
            100% {
                transform: translateX(0);
            }
            25% {
                transform: translateX(-5px);
            }
            75% {
                transform: translateX(5px);
            }
        }
        
        .shake {
            animation: shake 0.3s ease-in-out;
        }
        /* Particles */
        
        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1;
        }
        
        .particle {
            position: absolute;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            pointer-events: none;
            animation: float-particle 15s linear infinite;
        }
        
        @keyframes float-particle {
            0% {
                transform: translateY(100vh) scale(1);
                opacity: 0;
            }
            20% {
                opacity: 0.5;
            }
            100% {
                transform: translateY(-100px) scale(0);
                opacity: 0;
            }
        }
        
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</body>

</html>