<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency Mode - BedBridge</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/emergency.css">
</head>
<body class="emergency-page">
    <div class="emergency-overlay"></div>
    
    <div class="emergency-container">
        <div class="emergency-header pulse">
            <div class="emergency-siren"></div>
            <h1>🚨 EMERGENCY MODE</h1>
            <p>Activated - Finding Nearest ICU Bed</p>
        </div>
        
        <div class="location-status glass">
            <div class="status-indicator"></div>
            <div class="status-text">
                <h3>📍 Detecting your location...</h3>
                <p>Please allow location access for emergency service</p>
            </div>
        </div>
        
        <div class="emergency-progress">
            <div class="progress-bar">
                <div class="progress-fill" style="width: 75%"></div>
            </div>
            <p>Searching hospitals within 5km radius</p>
        </div>
        
        <div class="nearest-hospital glass" id="nearest-hospital">
            <!-- Will be populated by JS -->
        </div>
        
        <div class="emergency-actions">
            <button class="emergency-call-btn pulse" onclick="callEmergency()">
                <span class="btn-icon">📞</span>
                <span class="btn-text">CALL NEAREST HOSPITAL</span>
            </button>
            
            <button class="emergency-nav-btn" onclick="navigateEmergency()">
                <span class="btn-icon">🗺️</span>
                <span class="btn-text">GET DIRECTIONS</span>
            </button>
            
            <button class="emergency-cancel" onclick="cancelEmergency()">
                Cancel Emergency
            </button>
        </div>
        
        <div class="emergency-tips glass">
            <h4>⚠️ While You Wait:</h4>
            <ul>
                <li>Stay calm and keep patient comfortable</li>
                <li>Gather medical documents if available</li>
                <li>Inform hospital about patient's condition</li>
                <li>Keep emergency contact numbers ready</li>
            </ul>
        </div>
    </div>
    
    <script src="js/emergency.js"></script>
</body>
</html>