<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BedBridge – Save Lives in Real Time</title>

    <!-- Meta Tags for SEO -->
    <meta name="description" content="Real-time hospital bed availability. Find ICU, ventilator, oxygen beds instantly. Emergency response system that saves lives during golden hour.">
    <meta name="keywords" content="hospital beds, ICU availability, emergency care, ambulance, medical emergency">
    <meta name="author" content="BedBridge">

    <!-- Open Graph / Social Media -->
    <meta property="og:title" content="BedBridge – Real-Time Emergency Bed Network">
    <meta property="og:description" content="Find life-saving hospital beds instantly. Real-time updates. Zero delays. Maximum survival.">
    <meta property="og:image" content="assets/og-image.jpg">
    <meta property="og:url" content="https://bedbridge.com">

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="assets/favicon.svg">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- Font Awesome for icons (fallback) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <!-- Preloader -->
    <div id="preloader" class="preloader">
        <div class="loader-container">
            <img src="assets/logo.svg" alt="BedBridge" class="preloader-logo">
            <div class="loader-bar">
                <div class="loader-progress"></div>
            </div>
            <p class="loader-text">Connecting to hospitals...</p>
        </div>
    </div>

    <!-- Animated Background -->
    <div class="gradient-bg">
        <div class="gradient-sphere"></div>
        <div class="gradient-sphere-2"></div>
        <div class="gradient-sphere-3"></div>
    </div>

    <!-- Floating Particles Container -->
    <div id="particles-js" class="particles-container"></div>

    <!-- Navigation -->
    <nav class="glass-nav animate-slide-down" id="navbar">
        <div class="nav-container">
            <div class="logo">
                <img src="assets/logo.svg" alt="BedBridge" class="logo-img">
                <span class="logo-text">Bed<span class="text-gradient">Bridge</span></span>
            </div>

            <!-- Desktop Navigation -->
            <div class="nav-links">
                <a href="#features" class="nav-link">Features</a>
                <a href="#how-it-works" class="nav-link">How It Works</a>
                <a href="#hospitals" class="nav-link">Hospitals</a>
                <a href="#stats" class="nav-link">Live Stats</a>
                <a href="admin/login.html" class="nav-link hospital-login">
                    <i class="fas fa-hospital-user"></i> Hospital Login
                </a>
                <a href="emergency.html" class="emergency-btn pulse">
                    <i class="fas fa-exclamation-triangle"></i>
                    <span>Emergency</span>
                </a>
            </div>

            <!-- Mobile Menu Button -->
            <button class="mobile-menu-btn" id="mobileMenuBtn" title="Menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>

        <!-- Mobile Navigation -->
        <div class="mobile-nav" id="mobileNav">
            <a href="#features" class="mobile-nav-link">Features</a>
            <a href="#how-it-works" class="mobile-nav-link">How It Works</a>
            <a href="#hospitals" class="mobile-nav-link">Hospitals</a>
            <a href="#stats" class="mobile-nav-link">Live Stats</a>
            <a href="admin/login.html" class="mobile-nav-link hospital-login">
                <i class="fas fa-hospital-user"></i> Hospital Login
            </a>
            <a href="emergency.html" class="mobile-emergency-btn">
                <i class="fas fa-exclamation-triangle"></i> Emergency Mode
            </a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content animate-fade-in">
            <!-- Emergency Badge -->
            <div class="emergency-badge glass">
                <span class="pulse-dot"></span>
                <span>24/7 Emergency Response</span>
            </div>

            <h1 class="hero-title">
                Find Life-Saving <br>
                <span class="text-gradient typewriter">Hospital Beds</span> Instantly
            </h1>

            <p class="hero-subtitle">
                Real-time bed availability across 500+ hospitals.
                <span class="highlight">No calls. No delays. Just survival.</span>
            </p>

            <!-- Search Bar -->
            <div class="hero-search glass">
                <i class="fas fa-search search-icon"></i>
                <input type="text" placeholder="Enter your location or pincode..." id="locationSearch">
                <button class="search-btn primary-btn" onclick="searchHospitals()">
                    Find Beds <i class="fas fa-arrow-right"></i>
                </button>
            </div>

            <!-- Quick Filters -->
            <div class="quick-filters">
                <button class="filter-chip" onclick="filterBeds('icu')">
                    <i class="fas fa-heartbeat"></i> ICU
                </button>
                <button class="filter-chip" onclick="filterBeds('oxygen')">
                    <i class="fas fa-wind"></i> Oxygen
                </button>
                <button class="filter-chip" onclick="filterBeds('ventilator')">
                    <i class="fas fa-lungs"></i> Ventilator
                </button>
                <button class="filter-chip" onclick="filterBeds('general')">
                    <i class="fas fa-bed"></i> General
                </button>
            </div>

            <!-- Hero CTA Buttons -->
            <div class="hero-cta">
                <a href="emergency.html" class="primary-btn glow emergency-cta">
                    <i class="fas fa-exclamation-circle"></i>
                    <span>Emergency Mode</span>
                </a>
                <a href="#how-it-works" class="secondary-btn">
                    <i class="fas fa-play-circle"></i>
                    <span>Watch Demo</span>
                </a>
            </div>
        </div>

        <!-- Live Stats Dashboard -->
        <div class="stats-dashboard animate-float">
            <div class="stats-header">
                <h3><i class="fas fa-chart-line"></i> Live Availability</h3>
                <span class="live-badge">
                    <span class="pulse-dot"></span> LIVE
                </span>
            </div>

            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-icon icu-bg">
                        <i class="fas fa-heartbeat"></i>
                    </div>
                    <div class="stat-details">
                        <span class="stat-label">ICU Beds</span>
                        <span class="stat-value counter" id="icuCount" data-target="1247">0</span>
                    </div>
                    <div class="stat-trend positive">
                        <i class="fas fa-arrow-up"></i> +12%
                    </div>
                </div>

                <div class="stat-item">
                    <div class="stat-icon vent-bg">
                        <i class="fas fa-lungs"></i>
                    </div>
                    <div class="stat-details">
                        <span class="stat-label">Ventilators</span>
                        <span class="stat-value counter" id="ventCount" data-target="892">0</span>
                    </div>
                    <div class="stat-trend positive">
                        <i class="fas fa-arrow-up"></i> +8%
                    </div>
                </div>

                <div class="stat-item">
                    <div class="stat-icon oxygen-bg">
                        <i class="fas fa-wind"></i>
                    </div>
                    <div class="stat-details">
                        <span class="stat-label">Oxygen Beds</span>
                        <span class="stat-value counter" id="oxygenCount" data-target="2156">0</span>
                    </div>
                    <div class="stat-trend negative">
                        <i class="fas fa-arrow-down"></i> -3%
                    </div>
                </div>

                <div class="stat-item">
                    <div class="stat-icon hospital-bg">
                        <i class="fas fa-hospital"></i>
                    </div>
                    <div class="stat-details">
                        <span class="stat-label">Active Hospitals</span>
                        <span class="stat-value counter" id="hospitalCount" data-target="523">0</span>
                    </div>
                    <div class="stat-trend">
                        <i class="fas fa-minus"></i> Stable
                    </div>
                </div>
            </div>

            <div class="stats-footer">
                <span><i class="fas fa-clock"></i> Updated 2 seconds ago</span>
                <a href="#stats" class="view-all">View All <i class="fas fa-arrow-right"></i></a>
            </div>
        </div>

        <!-- Scroll Indicator -->
        <div class="scroll-indicator">
            <span>Scroll to explore</span>
            <div class="mouse">
                <div class="wheel"></div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <div class="section-header">
            <span class="section-badge">Why Choose Us</span>
            <h2 class="section-title">Revolutionizing <span class="text-gradient">Emergency Care</span></h2>
            <p class="section-subtitle">Technology that bridges the gap between patients and life-saving treatment</p>
        </div>

        <div class="features-grid">
            <div class="feature-card glass tilt-effect" data-delay="0.1">
                <div class="feature-icon-wrapper">
                    <div class="feature-icon pulse">
                        <i class="fas fa-bolt"></i>
                    </div>
                </div>
                <h3>Real-Time Updates</h3>
                <p>Live bed availability updated every 30 seconds directly from hospital systems</p>
                <div class="feature-stats">
                    <span class="stat"><i class="fas fa-clock"></i> 30s updates</span>
                </div>
            </div>

            <div class="feature-card glass tilt-effect" data-delay="0.2">
                <div class="feature-icon-wrapper">
                    <div class="feature-icon pulse">
                        <i class="fas fa-map-marked-alt"></i>
                    </div>
                </div>
                <h3>Smart Navigation</h3>
                <p>AI-powered routing to the nearest hospital with available beds and least traffic</p>
                <div class="feature-stats">
                    <span class="stat"><i class="fas fa-route"></i> Fastest route</span>
                </div>
            </div>

            <div class="feature-card glass tilt-effect" data-delay="0.3">
                <div class="feature-icon-wrapper">
                    <div class="feature-icon pulse">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                </div>
                <h3>Verified Hospitals</h3>
                <p>All hospitals are verified and regularly audited for accurate bed availability</p>
                <div class="feature-stats">
                    <span class="stat"><i class="fas fa-check-circle"></i> 100% verified</span>
                </div>
            </div>

            <div class="feature-card glass tilt-effect" data-delay="0.4">
                <div class="feature-icon-wrapper">
                    <div class="feature-icon pulse">
                        <i class="fas fa-ambulance"></i>
                    </div>
                </div>
                <h3>Ambulance Integration</h3>
                <p>Direct connection with ambulance services for seamless patient transfer</p>
                <div class="feature-stats">
                    <span class="stat"><i class="fas fa-clock"></i> 24/7 service</span>
                </div>
            </div>

            <div class="feature-card glass tilt-effect" data-delay="0.5">
                <div class="feature-icon-wrapper">
                    <div class="feature-icon pulse">
                        <i class="fas fa-chart-pie"></i>
                    </div>
                </div>
                <h3>Resource Analytics</h3>
                <p>Predictive analytics to help hospitals manage bed capacity efficiently</p>
                <div class="feature-stats">
                    <span class="stat"><i class="fas fa-chart-line"></i> AI-powered</span>
                </div>
            </div>

            <div class="feature-card glass tilt-effect" data-delay="0.6">
                <div class="feature-icon-wrapper">
                    <div class="feature-icon pulse">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                </div>
                <h3>Emergency Mode</h3>
                <p>One-tap emergency activation with automatic hospital contact and navigation</p>
                <div class="feature-stats">
                    <span class="stat"><i class="fas fa-bolt"></i> Instant</span>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section id="how-it-works" class="how-it-works">
        <div class="section-header">
            <span class="section-badge">Simple Process</span>
            <h2 class="section-title">How <span class="text-gradient">BedBridge</span> Works</h2>
            <p class="section-subtitle">Three simple steps to save precious minutes during emergencies</p>
        </div>

        <div class="steps-container">
            <div class="step-card glass">
                <div class="step-number">1</div>
                <div class="step-icon">
                    <i class="fas fa-search"></i>
                </div>
                <h3>Search</h3>
                <p>Enter your location or enable GPS to find nearby hospitals</p>
                <div class="step-arrow">
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>

            <div class="step-card glass">
                <div class="step-number">2</div>
                <div class="step-icon">
                    <i class="fas fa-bed"></i>
                </div>
                <h3>Select</h3>
                <p>Choose from available beds filtered by type and distance</p>
                <div class="step-arrow">
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>

            <div class="step-card glass">
                <div class="step-number">3</div>
                <div class="step-icon">
                    <i class="fas fa-ambulance"></i>
                </div>
                <h3>Reach</h3>
                <p>Get instant navigation and call hospital directly</p>
            </div>
        </div>
    </section>

    <!-- Live Hospital Map Section -->
    <section id="hospitals" class="hospital-map">
        <div class="section-header">
            <span class="section-badge">Live Tracking</span>
            <h2 class="section-title">Hospitals <span class="text-gradient">Near You</span></h2>
            <p class="section-subtitle">Real-time availability of beds in your vicinity</p>
        </div>

        <div class="map-container glass">
            <div class="map-placeholder" id="mapPreview">
                <!-- Interactive map will be loaded here -->
                <div class="map-overlay">
                    <button class="primary-btn" onclick="loadMap()">
                        <i class="fas fa-map"></i> Load Live Map
                    </button>
                </div>
            </div>

            <div class="hospital-list">
                <div class="list-header">
                    <h4>Nearby Hospitals</h4>
                    <select class="sort-select" title="Sort hospitals">
                        <option>Nearest first</option>
                        <option>Most available</option>
                        <option>ICU available</option>
                    </select>
                </div>

                <div class="hospital-items" id="nearbyHospitals">
                    <!-- Populated by JavaScript -->
                </div>
            </div>
        </div>
    </section>

    <!-- Emergency Banner -->
    <div class="emergency-banner glass floating">
        <div class="emergency-content">
            <div class="emergency-icon pulse">
                <i class="fas fa-exclamation-triangle"></i>
            </div>
            <div class="emergency-text">
                <h3>Critical Emergency?</h3>
                <p>Every second counts. Activate emergency mode for immediate assistance.</p>
            </div>
            <a href="emergency.html" class="emergency-btn-large pulse-glow">
                <i class="fas fa-bolt"></i> Activate Emergency Mode
                <i class="fas fa-arrow-right"></i>
            </a>
        </div>
    </div>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <div class="section-header">
            <span class="section-badge">Success Stories</span>
            <h2 class="section-title">Lives <span class="text-gradient">Saved</span></h2>
            <p class="section-subtitle">Real stories from people who found help through BedBridge</p>
        </div>

        <div class="testimonials-slider">
            <div class="testimonial-card glass">
                <div class="testimonial-quote">
                    <i class="fas fa-quote-left"></i>
                </div>
                <p class="testimonial-text">
                    "BedBridge helped me find an ICU bed for my father within minutes. The real-time updates saved his life during the golden hour."
                </p>
                <div class="testimonial-author">
                    <div class="author-avatar">
                        <img src="assets/avatars/user1.jpg" alt="Sarah Johnson">
                    </div>
                    <div class="author-info">
                        <h4>Sarah Johnson</h4>
                        <span>New York, NY</span>
                    </div>
                </div>
            </div>

            <div class="testimonial-card glass">
                <div class="testimonial-quote">
                    <i class="fas fa-quote-left"></i>
                </div>
                <p class="testimonial-text">
                    "As an ambulance driver, BedBridge has been a game-changer. No more driving around looking for available beds."
                </p>
                <div class="testimonial-author">
                    <div class="author-avatar">
                        <img src="assets/avatars/user2.jpg" alt="Mike Roberts">
                    </div>
                    <div class="author-info">
                        <h4>Mike Roberts</h4>
                        <span>Chicago, IL</span>
                    </div>
                </div>
            </div>

            <div class="testimonial-card glass">
                <div class="testimonial-quote">
                    <i class="fas fa-quote-left"></i>
                </div>
                <p class="testimonial-text">
                    "Our hospital has reduced call volume by 60% since using BedBridge. Staff can focus on patients instead of phone calls."
                </p>
                <div class="testimonial-author">
                    <div class="author-avatar">
                        <img src="assets/avatars/user3.jpg" alt="Dr. Emily Chen">
                    </div>
                    <div class="author-info">
                        <h4>Dr. Emily Chen</h4>
                        <span>Los Angeles, CA</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section id="stats" class="stats-section">
        <div class="stats-background">
            <div class="stat-bubble"></div>
            <div class="stat-bubble"></div>
        </div>

        <div class="stats-grid-large">
            <div class="stat-card-large glass">
                <div class="stat-icon-large">
                    <i class="fas fa-heart"></i>
                </div>
                <div class="stat-number-large counter" data-target="15000">0</div>
                <div class="stat-label-large">Lives Saved</div>
            </div>

            <div class="stat-card-large glass">
                <div class="stat-icon-large">
                    <i class="fas fa-hospital"></i>
                </div>
                <div class="stat-number-large counter" data-target="523">0</div>
                <div class="stat-label-large">Partner Hospitals</div>
            </div>

            <div class="stat-card-large glass">
                <div class="stat-icon-large">
                    <i class="fas fa-ambulance"></i>
                </div>
                <div class="stat-number-large counter" data-target="1250">0</div>
                <div class="stat-label-large">Ambulances Connected</div>
            </div>

            <div class="stat-card-large glass">
                <div class="stat-icon-large">
                    <i class="fas fa-clock"></i>
                </div>
                <div class="stat-number-large counter" data-target="30">0</div>
                <div class="stat-label-large">Seconds Update Time</div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="cta-container glass">
            <h2>Ready to Save Lives?</h2>
            <p>Join hundreds of hospitals and thousands of users who trust BedBridge</p>
            <div class="cta-buttons">
                <a href="emergency.html" class="primary-btn large pulse-glow">
                    <i class="fas fa-bolt"></i> Try Emergency Mode
                </a>
                <a href="admin/login.html" class="secondary-btn large">
                    <i class="fas fa-hospital-user"></i> Hospital Registration
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer glass">
        <div class="footer-content">
            <div class="footer-section">
                <div class="footer-logo">
                    <img src="assets/logo.svg" alt="BedBridge">
                    <span>BedBridge</span>
                </div>
                <p>Connecting patients to life-saving care in real time.</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>

            <div class="footer-section">
                <h4>Quick Links</h4>
                <a href="#features">Features</a>
                <a href="#how-it-works">How It Works</a>
                <a href="#hospitals">Find Hospitals</a>
                <a href="#stats">Live Stats</a>
            </div>

            <div class="footer-section">
                <h4>For Hospitals</h4>
                <a href="admin/login.html">Admin Login</a>
                <a href="#">Partner With Us</a>
                <a href="#">API Integration</a>
                <a href="#">Support</a>
            </div>

            <div class="footer-section">
                <h4>Contact</h4>
                <p><i class="fas fa-phone"></i> 1-888-BED-BRIDGE</p>
                <p><i class="fas fa-envelope"></i> support@bedbridge.com</p>
                <p><i class="fas fa-map-marker-alt"></i> San Francisco, CA</p>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2024 BedBridge. All rights reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
            <div class="emergency-note">
                <i class="fas fa-exclamation-circle"></i> For medical emergencies, always call 911 first
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="backToTop" class="back-to-top" title="Back to top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Scripts -->
    <script src="js/main.js"></script>
    <script src="js/animations.js"></script>

    <script>
        // Additional initialization for index page
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize counters
            initializeCounters();

            // Load nearby hospitals
            loadNearbyHospitals();

            // Setup mobile menu
            setupMobileMenu();

            // Back to top button
            setupBackToTop();
        });

        function searchHospitals() {
            var location = document.getElementById('locationSearch').value;
            if (location.trim()) {
                window.location.href = 'search.html?location=' + encodeURIComponent(location);
            } else {
                alert('Please enter a location');
            }
        }

        function filterBeds(type) {
            window.location.href = 'search.html?bedType=' + type;
        }

        function loadNearbyHospitals() {
            var mapPreview = document.getElementById('mapPreview');
            if (!mapPreview) return;

            mapPreview.innerHTML = '<div class="loading">Loading map...</div>';
            // In production, load actual map
            setTimeout(function() {
                mapPreview.innerHTML = '<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d497511.4881523772!2d76.83875799332728!3d28.40166129337731!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d19d3d3a7339b%3A0x6a4c12d1c14b3c6b!2sDelhi%2C%20India!5e0!3m2!1sen!2sin!4v1644256825310!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>';
            }, 1000);

            var container = document.getElementById('nearbyHospitals');
            if (!container) return;

            var hospitals = [{
                name: 'City General Hospital',
                distance: '1.2 km',
                icu: 5,
                oxygen: 8,
                eta: '4 min'
            }, {
                name: 'St. Mary\'s Medical',
                distance: '2.5 km',
                icu: 2,
                oxygen: 4,
                eta: '7 min'
            }, {
                name: 'University Hospital',
                distance: '3.1 km',
                icu: 0,
                oxygen: 2,
                eta: '9 min'
            }];

            container.innerHTML = hospitals.map(function(h) {
                return '<div class="hospital-item glass">' +
                    '<div class="hospital-info">' +
                    '<h4>' + h.name + '</h4>' +
                    '<span class="distance"><i class="fas fa-location-dot"></i> ' + h.distance + '</span>' +
                    '</div>' +
                    '<div class="hospital-beds">' +
                    '<span class="bed-badge ' + (h.icu > 0 ? 'available' : 'full') + '">' +
                    '<i class="fas fa-heartbeat"></i> ICU: ' + h.icu +
                    '</span>' +
                    '<span class="bed-badge ' + (h.oxygen > 0 ? 'available' : 'full') + '">' +
                    '<i class="fas fa-wind"></i> O₂: ' + h.oxygen +
                    '</span>' +
                    '</div>' +
                    '<div class="hospital-actions">' +
                    '<span class="eta"><i class="fas fa-clock"></i> ETA: ' + h.eta + '</span>' +
                    '<button class="action-btn" onclick="callHospital(\'' + h.name + '\')">' +
                    '<i class="fas fa-phone"></i>' +
                    '</button>' +
                    '<button class="action-btn" onclick="navigateTo(\'' + h.name + '\')">' +
                    '<i class="fas fa-directions"></i>' +
                    '</button>' +
                    '</div>' +
                    '</div>';
            }).join('');
        }

        function callHospital(name) {
            alert('Calling ' + name + '...');
        }

        function navigateTo(name) {
            window.open('https://maps.google.com/?q=' + encodeURIComponent(name), '_blank');
        }

        function initializeCounters() {
            // Counters are handled by animations.js
        }

        function setupMobileMenu() {
            var menuBtn = document.getElementById('mobileMenuBtn');
            var mobileNav = document.getElementById('mobileNav');
            if (!menuBtn || !mobileNav) return;

            menuBtn.addEventListener('click', function() {
                menuBtn.classList.toggle('active');
                mobileNav.classList.toggle('active');
            });
        }

        function setupBackToTop() {
            var btn = document.getElementById('backToTop');
            if (!btn) return;

            window.addEventListener('scroll', function() {
                if (window.scrollY > 500) {
                    btn.classList.add('visible');
                } else {
                    btn.classList.remove('visible');
                }
            });

            btn.addEventListener('click', function() {
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            });
        }
    </script>
</body>

</html>