<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian PIN Codes Map - BedBridge</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pincodemap.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="glass-nav" id="navbar">
        <div class="nav-container">
            <div class="logo">
                <img src="assets/logo.svg" alt="BedBridge" class="logo-img">
                <span class="logo-text">Bed<span class="text-gradient">Bridge</span></span>
            </div>
            <div class="nav-links">
                <a href="index.html" class="nav-link">Home</a>
                <a href="search.html" class="nav-link">Search</a>
                <a href="emergency.html" class="emergency-btn">
                    <i class="fas fa-exclamation-triangle"></i>
                    <span>Emergency</span>
                </a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <div class="page-header">
                <h1><i class="fas fa-map-marker-alt"></i> Indian PIN Codes Map</h1>
                <p>Explore all Indian PIN code locations across states</p>
            </div>

            <!-- Search Container -->
            <div class="pincode-search-container">
                <input type="text" id="pincodeSearch" class="pincode-search-input" placeholder="Search by city, state, or PIN code..." oninput="searchPincodesHandler()">
                <i class="fas fa-search search-icon"></i>
            </div>

            <!-- PIN Code Map Container -->
            <div id="pincodeMap" class="pincode-map-container">
                <!-- PIN codes will be loaded here by JavaScript -->
            </div>

            <!-- Selected PIN Code Info -->
            <div id="selectedPincode" class="selected-pincode-info" style="display: none;">
                <h4><i class="fas fa-info-circle"></i> Selected Location</h4>
                <p><strong>PIN Code:</strong> <span id="selectedPincodeNumber"></span></p>
                <p><strong>City:</strong> <span id="selectedCity"></span></p>
                <p><strong>State:</strong> <span id="selectedState"></span></p>
                <p class="coordinates">Coordinates: <span id="selectedCoords"></span></p>
            </div>

            <!-- Statistics -->
            <div class="stats-summary">
                <div class="stat-box">
                    <i class="fas fa-map-pin"></i>
                    <span class="stat-number" id="totalPincodes">0</span>
                    <span class="stat-label">Total PIN Codes</span>
                </div>
                <div class="stat-box">
                    <i class="fas fa-building"></i>
                    <span class="stat-number" id="totalStates">0</span>
                    <span class="stat-label">States Covered</span>
                </div>
                <div class="stat-box">
                    <i class="fas fa-city"></i>
                    <span class="stat-number" id="totalCities">0</span>
                    <span class="stat-label">Cities Covered</span>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer glass">
        <div class="footer-content">
            <p>&copy; 2024 BedBridge. All rights reserved.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/indianPincodes.js"></script>
    <script>
        // Initialize the PIN code map when page loads
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize the map
            if (typeof initPincodeMap === 'function') {
                initPincodeMap('pincodeMap');
            }

            // Update statistics
            updateStatistics();

            // Add event listener for PIN code selection
            document.addEventListener('pincodeSelected', function(e) {
                displaySelectedPincode(e.detail);
            });
        });

        // Update statistics
        function updateStatistics() {
            const pincodes = getAllPincodes();
            const states = new Set();
            const cities = new Set();

            pincodes.forEach(pc => {
                states.add(pc.state);
                cities.add(pc.city);
            });

            document.getElementById('totalPincodes').textContent = pincodes.length;
            document.getElementById('totalStates').textContent = states.size;
            document.getElementById('totalCities').textContent = cities.size;
        }

        // Display selected PIN code info
        function displaySelectedPincode(data) {
            const container = document.getElementById('selectedPincode');
            container.style.display = 'block';

            document.getElementById('selectedPincodeNumber').textContent = data.pincode;
            document.getElementById('selectedCity').textContent = data.city;
            document.getElementById('selectedState').textContent = data.state;
            document.getElementById('selectedCoords').textContent =
                data.lat.toFixed(4) + ', ' + data.lng.toFixed(4);

            // Scroll to info
            container.scrollIntoView({
                behavior: 'smooth',
                block: 'nearest'
            });
        }

        // Search handler
        function searchPincodesHandler() {
            const query = document.getElementById('pincodeSearch').value;

            if (query.length < 2) {
                // Reset to show all
                initPincodeMap('pincodeMap');
                return;
            }

            const results = searchPincodes(query);
            displaySearchResults(results);
        }

        // Display search results
        function displaySearchResults(results) {
            const mapContainer = document.getElementById('pincodeMap');

            if (results.length === 0) {
                mapContainer.innerHTML = '<div class="no-results"><p>No PIN codes found matching your search.</p></div>';
                return;
            }

            // Group by state
            const stateGroups = {};
            results.forEach(pc => {
                if (!stateGroups[pc.state]) {
                    stateGroups[pc.state] = [];
                }
                stateGroups[pc.state].push(pc);
            });

            // Build HTML
            let mapHTML = '<div class="map-header">';
            mapHTML += '<h3>Search Results</h3>';
            mapHTML += '<span class="pincode-count">Found: ' + results.length + ' locations</span>';
            mapHTML += '</div>';
            mapHTML += '<div class="map-scroll-container">';

            Object.keys(stateGroups).forEach(state => {
                mapHTML += '<div class="state-group">';
                mapHTML += '<div class="state-header">' + state + ' (' + stateGroups[state].length + ' PIN codes)</div>';
                mapHTML += '<div class="pincode-list">';
                stateGroups[state].forEach(pc => {
                    mapHTML += '<div class="pincode-marker" data-pincode="' + pc.pincode + '" data-city="' + pc.city + '" data-lat="' + pc.lat + '" data-lng="' + pc.lng + '">';
                    mapHTML += '<span class="pincode-number">' + pc.pincode + '</span>';
                    mapHTML += '<span class="pincode-city">' + pc.city + '</span>';
                    mapHTML += '</div>';
                });
                mapHTML += '</div></div>';
            });

            mapHTML += '</div>';
            mapContainer.innerHTML = mapHTML;

            // Add click handlers to new markers
            const markers = mapContainer.querySelectorAll('.pincode-marker');
            markers.forEach(marker => {
                marker.addEventListener('click', function() {
                    const pincode = this.getAttribute('data-pincode');
                    const city = this.getAttribute('data-city');
                    const lat = parseFloat(this.getAttribute('data-lat'));
                    const lng = parseFloat(this.getAttribute('data-lng'));

                    const event = new CustomEvent('pincodeSelected', {
                        detail: {
                            pincode: pincode,
                            city: city,
                            lat: lat,
                            lng: lng
                        }
                    });
                    document.dispatchEvent(event);
                });
            });
        }
    </script>

    <style>
        .main-content {
            min-height: 100vh;
            padding: 100px 20px 40px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .page-header {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .page-header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            color: #fff;
        }
        
        .page-header p {
            font-size: 1.1rem;
            color: rgba(255, 255, 255, 0.7);
        }
        
        .stats-summary {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 40px;
            flex-wrap: wrap;
        }
        
        .stat-box {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 25px 40px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }
        
        .stat-box:hover {
            background: rgba(255, 255, 255, 0.15);
            transform: translateY(-5px);
        }
        
        .stat-box i {
            font-size: 2rem;
            color: #667eea;
            margin-bottom: 10px;
        }
        
        .stat-number {
            display: block;
            font-size: 2.5rem;
            font-weight: 700;
            color: #fff;
        }
        
        .stat-label {
            display: block;
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.7);
            margin-top: 5px;
        }
        
        .no-results {
            text-align: center;
            padding: 40px;
            color: rgba(255, 255, 255, 0.7);
        }
        
        .text-gradient {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .glass-nav {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .emergency-btn {
            background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
            color: #fff;
            padding: 10px 20px;
            border-radius: 8px;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .emergency-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(231, 76, 60, 0.4);
        }
        
        .glass {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
        }
        
        .footer {
            margin-top: 60px;
            padding: 30px 20px;
            text-align: center;
            color: rgba(255, 255, 255, 0.7);
        }
        
        @media (max-width: 768px) {
            .page-header h1 {
                font-size: 1.8rem;
            }
            .stats-summary {
                gap: 15px;
            }
            .stat-box {
                padding: 20px 30px;
                flex: 1 1 150px;
            }
        }
    </style>
</body>

</html>