<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Hospitals - BedBridge</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/search.css">
    <!-- OpenStreetMap (free, no API key required) -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
</head>

<body>
    <nav class="glass-nav">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <img src="assets/logo.svg" alt="BedBridge" class="logo-img">
                <span class="logo-text">BedBridge</span>
            </a>
            <a href="emergency.html" class="emergency-btn pulse">Emergency</a>
        </div>
    </nav>

    <main class="search-page">
        <div class="search-header">
            <h1>Find Available Beds</h1>
            <p>Real-time availability from 500+ hospitals</p>
        </div>

        <div class="search-filters glass">
            <div class="search-box">
                <input type="text" id="location-search" placeholder="Enter location or pincode..." class="search-input">
                <button class="search-btn" onclick="window.performSearch()">Search</button>
            </div>

            <div class="filter-options">
                <select id="bed-type" class="filter-select" title="Select bed type">
                    <option value="all">All Bed Types</option>
                    <option value="icu">ICU</option>
                    <option value="oxygen">Oxygen Supported</option>
                    <option value="ventilator">Ventilator</option>
                    <option value="general">General Ward</option>
                </select>

                <select id="distance" class="filter-select" title="Select distance">
                    <option value="5">Within 5 km</option>
                    <option value="10" selected>Within 10 km</option>
                    <option value="20">Within 20 km</option>
                    <option value="50">Within 50 km</option>
                </select>
            </div>
        </div>

        <!-- Google Map Container -->
        <div class="map-container glass" id="map-container" style="display: none;">
            <div id="map" style="width: 100%; height: 400px;"></div>
        </div>

        <div class="results-container" id="search-results">
            <!-- Results will be populated by JS -->
        </div>
    </main>

    <script src="js/indianPincodes.js"></script>
    <script src="js/main.js"></script>
    <script>
        // Make performSearch available globally for the button onclick
        window.performSearch = function() {
            var locationInput = document.getElementById('location-search');
            var bedType = document.getElementById('bed-type') ? document.getElementById('bed-type').value : 'all';
            var distance = document.getElementById('distance') ? document.getElementById('distance').value : '10';
            var location = locationInput ? locationInput.value.trim() : '';

            console.log('performSearch called with:', location, bedType, distance);

            if (typeof window.searchHospitals === 'function') {
                window.searchHospitals(location, bedType, distance);
            } else {
                console.error('searchHospitals function not found - main.js may not be loaded');
                // Show error to user
                var results = document.getElementById('search-results');
                if (results) {
                    results.innerHTML = '<div class="no-results"><h3>Error</h3><p>Search functionality not loaded. Please refresh the page.</p></div>';
                }
            }
        };

        // Initialize on page load
        document.addEventListener('DOMContentLoaded', function() {
            var urlParams = new URLSearchParams(window.location.search);
            var location = urlParams.get('location');
            var bedType = urlParams.get('bedType');

            if (bedType) {
                var bedTypeSelect = document.getElementById('bed-type');
                if (bedTypeSelect) {
                    bedTypeSelect.value = bedType;
                }
            }

            if (location) {
                var locationInput = document.getElementById('location-search');
                if (locationInput) {
                    locationInput.value = location;
                }
            }

            // Setup enter key for search
            var searchInput = document.getElementById('location-search');
            if (searchInput) {
                searchInput.addEventListener('keypress', function(e) {
                    if (e.key === 'Enter') {
                        window.performSearch();
                    }
                });
            }

            // Auto-search if URL params exist
            if (location || bedType) {
                setTimeout(function() {
                    window.performSearch();
                }, 500);
            }
        });
    </script>
</body>

</html>